([NOTE:VOLUME 1])


(28 APRIL 1976 CAP DGNH 903 ALGOL TRANSLATOR "JACKDAW".)
(ALGOL TRANSLATOR FOR 903/4100 CODE JUNE 1968)

([NOTE:Introductory notes,DESCRIPTION:GENERAL])

*+8
^+8
[CODL INBUF W]
 W=6090
 INBUF=6106
 CODL=6237

[ADDI ADDRES AR ARITH ARRCOUS
 BLANKS BN BUFLAG C CHKSUM CNL
 CODE CODL CODLP CONS CONSTA
 DECSTA DECTYP DELIM DIM E
 EXPRES EXPTYP F FALCOU G
 GRPCOD I INBUF LASTCH LASTCP
 LASTDL LEVEL LHTYPE LINE LOG
 LOKTYP M MFAIL MPRINT MREAD
 NAM NDAP NLP OPTION OUT
 OUT2 OWNCOD P PARAM PH
 PP PRCENT PRMCOU PROC PROCPO
 Q R REL SP SPR
 SV TITLE TS TYPBOX TYPE
 W WANTED XX ]

([NOTE:ENTRY POINTS])

 8 START
 8 START
 8 REPMOD
 8 CHECKS
 8 LIBRA
 8 OPT12
 8 DUALM
 8 ;+0

 8 SETPERM   (DUMP)
 REPMOD
 4 +18
 8 START+1
CHECKS
 4 +4
 8 START+1
 8 ;+0
 8 ;+0
 8 ;+0
 8 ;+0
LIBRA
 4 +8
 8 START+1
OPT12
 4 +12
 8 START+1
DUALM
 4 +16
 8 START+1
 8 ;+0

([NOTE:Global variables,DESCRIPTION:GLOBALS])
>+96
OPTION +0
PERM +7731
ARITH +0
 +512
E +0
 +256
PROC +0
 +128
TYPBOX +0
 +64
LOKTYP +0
 +64
G +0
 +32
XX +0
 +16
SPR +0
 +15
MREAD +0
 /0 0
MPRINT +0
 8 0
LOG +0
 4 0
AR +0
 2 0
REL +0
 1 0
BN +0
 &017760
 +0        (FBN)
 &017760
 +0        (HBN)
 &017760
DIM +0
 +15
Q +0
 +8191
DECSTA +0
 /8 0
TYPE +0
 &177760
DECTYP +0
 &177760
EXPTYP +0
 &177760
ADDRES +0
 +8191
PROCPO +0
 +8191
I +0
 +8191
NLP +0
 0 7995     (ABS POINTERS)
 +0
SP +0
 0 INBUF+41
PP +0
PRCENT +0
FALCOU +0
C +0
CODLP +0
NDAP +0
ADDI +0
 +0  (DIMI)
 +0  (FMLI)
 +0  (TYPI)
 +0  (VI)
BUFLAG +0
 +0
 +0
LINE +0
LASTCH +0
 +0
 +0        (THISCH AND NEXTCH)
GRPCOD +0
CONS +0
CONSTA +0
 +0
DELIM +0
 +0
LASTDL +0
 +0
CODE +0     (OUTPUT)
CHKSUM +0
LASTCP +0
F +0
M +0
NAM +0      (SET TO NINE)
 +0
 +0
 +0
P +0
PH +0
CNL +0
PRMCOU +0
PARAM +0
OWNCOD +0
R +0
SV +0
MFAIL +0
LEVEL +0
TS +0
ARRCOU +0
WANTED +0
LHTYPE +0
EXPRES +0

 0 W+1
START ([FLOWCHART:START])
 4 +0
 5 OPTION
 4 ;-3
 5 W
 4 +0
 0 W
 /5 0
 10 W
 4 W
 2 PERM
 7 ;+2
 8 ;-7
 4 +50
 11 BLANKS
 8 BLANKS+1
 4 W+1
 0 W+2
 /5 ARITH
 10 W+2
 10 W+2
 4 +50
 2 W+2
 9 ;-7
 4 W+1
 0 W+3
 /5 PP
 10 W+3
 4 +50
 2 W+3
 9 ;-6
 4 SP+1
 5 SP
 4 E+1
 5 E
 4 +1
 5 CODL+1
 5 NDAP
 4 +3
 5 CODL+2
 5 CODLP
 4 =/0 0
 5 BUFLAG
 4 +9
 5 NAM
 4 +800
 5 BN
 5 BN+2
 5 BN+4
 4 PERM
 5 NLP
 5 W+1
 4 =8 7168
 5 TS
 0 SP
 /5 0
 0 W+1
 /4 0
 9 ;+2
 8 ;+4
 /4 2
 6 &677777
 /5 2
 4 W+1
 1 +4
 5 W+1
 2 NLP+1
 7 TITLE
 8 ;-12

SETPERM
 4 NLP
 5 PERM
 8 8000

[TABLE]
TABLE
 /0 67
 /0 192
 2 192
 2 64
 2 192
 2 64
 2 64
 2 2243

 2 2240
 2 2048
 2 2625
 2 2752
 2 2112
 2 2755
 2 4288
 2 2624

 8 192

 8 64
 8 64
 8 192
 8 69
 8 192
 8 192
 8 64

 8 64
 8 192
 2 2240
 2 2112
 2 2496
 2 2368
 2 2368
 2 4288

 2 128
 4 64
 4 2
 4 131
 4 4
 4 133
 4 134
 4 7

 4 8
 4 137
 4 138
 4 11
 4 140
 4 13
 4 14
 4 143

 4 16
 4 145
 4 146
 4 19
 4 148
 4 21
 4 22
 4 151

 4 152
 4 25
 4 26
 2 2203
 2 28
 2 2205
 2 2718
 2 31

 /4 160
 /1 5153
 4 2082
 /4 3235
 4 4132
 /4 5285
 /4 6310
 4 7207

 5 40
 /5 1193
 /5 2218
 5 3115
 /5 4268
 5 5165
 5 6190
 /5 7343

 6 48
 /6 1201
 /6 2226
 6 3123
 /6 4276
 6 5173
 6 6198
 /6 7351

 /7 184
 7 1081
 7 2106
 /7 3259
 7 4156
 /7 5309
 /7 6334
 7 7232

 /8 64
 8 1185
 8 2210
 /8 3107
 8 4260
 /8 5157
 /8 6182
 8 7335

 9 168
 /9 1065
 /9 2090
 9 3243
 /9 4140
 9 5293
 9 6318
 /9 7215

 10 176
 /10 1073
 /10 2098
 10 3251
 /10 4148
 10 5301
 10 6326
 /10 7223

 /11 56
 11 1209
 11 2234
/11 3136
 11 4288
 /11 5184
 /11 6208

 11 7363

[PRINT
 C PCHAR TABLE W]
PRINT ([FLOWCHART:PRINT])
 +0   (W01234)
 0 PRINT
 /4 1
 6 +8191
 5 W+1
 0 W+1
 /4 0
 2 C
 5 W+2
NEXWRD
 4 -3
 5 W+3
 10 W+1
 0 W+1
 /4 0
NEXCH
 5 W+4
 14 8180
 6 +63
 11 PCHAR
 8 PCHAR+1
 10 W+2
 4 W+2
 0 PRINT
 /7 2
 10 W+3
 4 W+3
 7 NEXWRD
 4 W+4
 14 6
 8 NEXCH

[PCHAR
 C TABLE W]
PCHAR ([FLOWCHART:LISTAD_PCHAR])
 +0
 5 W
 2 +1
 7 AWAY
 0 W
 /0 TABLE+64
 14 8
ON
 15 6148
 0 PCHAR
 /8 1
AWAY
 4 +141
 15 6148
 4 +10
 15 6148
 4 C
 8 ON

[LISTAD
 C PCHAR W]
LISTAD ([FLOWCHART:LISTAD_PCHAR])
 +0   (W01234)
 5 W+1
 4 C
 5 ZSUP
 4 +3
 5 W+2
RETURN
 4 +16
 5 W+3
 0 W+2
 /4 POW
 5 W+4
 2 W+1
 5 W+1
 9 ;+4
 10 W+3
 4 W+4
 8 ;-5
 1 W+4
 5 W+1
 4 -1
 1 W+2
 5 W+2
 4 W+3
 2 +16
 7 ;+3
 10 ZSUP
 8 ;+3
 4 ZSUP
 7 ;+2
 4 W+3
 11 PCHAR
 8 PCHAR+1
 4 W+2
 7 ;+2
 8 RETURN
 4 W+1
 1 +16
 11 PCHAR
 8 PCHAR+1
 0 LISTAD
 /8 1
POW
 +1
 +10
 +100
 +1000
ZSUP +0

[REPORT
 BN C LISTAD NAM OPTION
 PRINT PP]
REPORT ([FLOWCHART:REPORT])
 +0
 5 INSERT
 4 OPTION
 6 +16
 7 EXIT
 4 NAM+1
 5 A
 4 NAM+2
 5 B
 11 PRINT
 8 PRINT+1
 0 TEXT
 11 PRINT
 8 PRINT+1
 0 BETWEN
 4 PP
 11 LISTAD
 8 LISTAD+1
EXIT
 0 REPORT
 /8 1
TEXT
 +12
INSERT
 +0
A +0
B +0
 +0
BETWEN
 +5
 &004144
 &620000


[FAIL
 ARITH BCR BLANKS C CNL
 DECL DECSTA DECTYP DELIM DEMICO
 E ENDPRO END40F ENT2 EXPTYP
 F FALCOU GETCHA INBUF LASTDL
 LEVEL LINE LISTAD M MFAIL
 MIDTRM MPRINT MREAD NLP OPTION
 OUT2 PCHAR PH PRINT PROC
 Q  R RCLAPS RESTO STATRM
 SV TS W WAIT WM
 WMESS]
FNO +0
WM +0
FY +0
LINO +0 ([FLOWCHART:LINO])
 11 PRINT
 8 PRINT+1
 0 TALK
 4 LINE
 1 +1
 11 LISTAD
 8 LISTAD+1
 4 +1
 11 PCHAR
 8 PCHAR+1
 11 PRINT
 8 PRINT+1
 0 INBUF-1
 4 GETCHA-4
 1 +39
 5  W+1
 0 C
 14 1
 1 W+1
 1 GETCHA-5
 2 -2
 5 W+1
 4 W+1
 7 ;+8
 9 ;+2
 8 LINEX
 4 C
 11 PCHAR
 8 PCHAR+1
 10 W+1
 8 ;-8
 4 +62
 11 PCHAR
 8 PCHAR+1
LINEX
 0 LINO
 /8 1

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU

 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU
 10 FALCOU


FAIL ([DESCRIPTION:FAIL,FLOWCHART:FAIL])
 4 FALCOU
 5 FNO
 2 +18
 7 ;+2
 8 ;+8
 4 &106500
 5 DECTYP
 4 C
 11 DECL
 8 DECL+1
 4 C
 5 DECTYP
 4 C
 5 FALCOU
 4 +20
 11 BLANKS
 8 BLANKS+1
 4 -1
 5 MFAIL
 11 PRINT
 8 PRINT+1
 0 CHAT
 4 FNO
 11 LISTAD
 8 LISTAD+1
 11 LINO
 8 LINO+1
 4 OPTION
 6 &777755
 1 +18
 5 OPTION
 6 +1

 7 ;+3
 11 WAIT
 8 WAIT+1
 4 CNL
 9 RCLAPS
RETURN
 4 TS
 2 =/1 5120
 7 OK
 2 =8 6144
 7 OK
 2 =7 6144
 9 ;+4
 2 C
 2 =/15 5120
 9 OK
 11 RESTO
 8 RESTO+1
 +0
 8 RETURN
OK
 4 C
 5 EXPTYP
 5 DECTYP
 5 ARITH
 5 F
 5 PROC
 5 MREAD
 5 MPRINT
 5 SV
 5 M
 4 E+1
 5 E

OL
 4 =3 3072
 5 LASTDL
 4 DELIM
 2 =8 7168
 7 OUT2
 2 =0 3072
 7 FEND
 1 =5 1024
 7 FSEMCO
 4 +4
 11 BCR
 8 BCR+1
 8 OL
FSEMCO
 4 PH
 7 FEND+1
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 ;+2
 8 OFF
 4 DELIM
 2 =10 3072
 9 OFF
 2 =1 0
 9 OFF
 8 OL
OFF
 4 C
 5 PH
 8 OUT2
FEND
 4 =8 0
 1 =8 0
 5 DECSTA
 11 STATRM
 8 MIDTRM
 4 FNO
 1 -40
 7 END40F
 4 DECSTA
 9 ENT2
 8 DEMICO
WMESS ([FLOWCHART:WMESS])
 +0
 5 W+6
 4 OPTION
 14 13
 9 ;+3
EX
 0 WMESS
 /8 1
 4 WM
 9 ;+2
 8 ;+8
 4 +20
 11 BLANKS
 8 BLANKS+1
 11 PRINT
 8 PRINT+1
 0 THING
 10 WM
 0 W+6
 /8 ;+0
 8 ONE
 8 TWO
 8 THREE
ONE
 11 LINO
 8 LINO+1
 8 EX
TWO
 0 Q
 8 ;+2
THREE
 0 NLP
 /4 0
 5 ;+9
 /4 1
 5 ;+8
 11 PRINT
 8 PRINT+1
 0 ;+2
 8 EX
 +9
 +1
 +0
 +0
THING
 +9
 &011267
 \ARN
 \ING
TALK
 +11
 &015451
 \NE
 \NO
 +0
CHAT
 +11
 &014562
 \ROR
 &005657
 +0


[TAKCHA
 C FAIL GETCHA GRPCOD LASTCH
 PROC TABLE]
TAKCHA ([DESCRIPTION:TAKCHA,FLOWCHART:TAKCHA])
 +0
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 4 LASTCH+1
 2 +26
 7 COL
 2 +17
 7 BRAK
EXIT
 4 GRPCOD
 0 TAKCHA
 /8 1
COL
 4 LASTCH+2
 2 +29
 7 BECOM
 8 EXIT
BRAK
 4 PROC
 7 EXIT
ON
 0 LASTCH+2
 /4 TABLE
 9 SEP
 6 =4 0
 2 =4 0
 7 LETTER
 4 +9
 8 BECOM+3
SEP
 11 GETCHA
 8 GETCHA+1
 8 ON
BECOM
 11 GETCHA
 8 GETCHA+1
 4 +97
 5 LASTCH+1
 4 +2048
 5 GRPCOD
 8 EXIT
LETTER
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 6 =4 0
 7 ;+2
 8 GETCHA+1
 4 LASTCH+1
 2 +26
 7 ;+2
 8 FAIL-56
 11 GETCHA
 8 GETCHA+1
 9 GETCHA+1
 4 LASTCH+1
 2 +8
 7 COMA
 8 FAIL-56
COMA
 4 +12
 8 BECOM+3

[IDENT
 C LASTCH M NAM TAKCHA
 W]
ADDCHA
 +0
 1 W+4
 5 W+3
 0 C
 14 6
 5 W+4
 10 W+1
 4 W+1
 0 ADDCHA
 /9 1
 4 W+3
 /8 2

IDENT ([DESCRIPTION:IDENT),FLOWCHART:IDENT])
 +0
 4 +1
 5 M
 4 C
 5 NAM+2
 5 W+4
 4 -2
 5 W+2
 4 -3
 5 W+1
RETURN
 4 LASTCH+1
 11 ADDCHA
 8 ADDCHA+1
 8 ;+6
 0 W+2
 /5 NAM+3
 10 W+2
 4 -3
 5 W+1
 11 TAKCHA
 8 TAKCHA+1
 6 =12 0
 7 ;+4
 4 W+2
 7 ;-5
 8 RETURN
 4 W+2
 7 EXIT
 4 C
 11 ADDCHA
 8 ADDCHA+1
 8 ;-3
 0 W+2
 /5 NAM+3
EXIT
 0 IDENT
 /8 1

[EVALNA
 C FAIL LASTCH P TABLE
 TAKCHA W]
EVALNA ([DESCRIPTION:EVALNA,FLOWCHART:EVALNA])
 +0
 4 C
 5 W
REPEAT
 11 TAKCHA
 8 TAKCHA+1
 4 LASTCH+1
 2 +2
 7 WRDEND
 0 LASTCH+2
 /4 TABLE
 14 6
 9 FAIL-15
 0 C
 4 W
 14 5
 1 W
 14 1
 1 W
 1 LASTCH+1
 6 =3 8191
 5 W
 8 REPEAT
WRDEND
 4 C
 5 W+1
LOOP
 0 W+1
 /4 T
 6 =3 8191
 2 W
 7 FOUND
 /4 T
 1 +1
 7 FAIL-15
 10 W+1
 8 LOOP
FOUND
 /4 T
 6 =/12 0
 14 8190
 6 =7 0
 5 W+3
 0 C
 4 W+1
 1 +65
 14 10
 5 W+2
 0 EVALNA
 /8 1

T
 +16719
 +2785
 +9941
 +5371

 +28965
 +2138
 +25905
 +25001

 +2925
 +13135
 +12368
 +29254

 +2146
 +20949
 +15560
 +30527

 +23173
 +564
 +1761
 +8002

 +20811
 +35753
 +35418
 +35887

 -106770
 -111900
 -127873
 -110889

 -117985
 +27585
 +24241
 +2459
 +0
 +10068
 +15834
 +27449
 +66101
 -1


[NUMBER
 C CONS CONSTA FAIL GRPCOD
 LASTCH M TAKCHA W]
STAND ([FLOWCHART:STAND])
 +0
 4 W+3
 7 NOUGHT
L2
 4 W+4
 5 W+9
 4 W+3
 5 W+8
SHIFT
 0 W+9
 14 1
 4 W+8
 14 1
 5 W+8
 3 W+9
 9 L4
 4 W+5
 1 -1
 5 W+5
 1 +64
 7 END
 8 SHIFT
L4
 0 W+9
 14 1
 4 W+8
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
L3
 0 STAND
 /8 1
NOUGHT
 4 W+4
 7 ;+2
 8 L2
 4 C
 5 W+5
 8 L3
END
 4 C
 5 W+4
 5 W+5
 5 W+3
 8 L3
POWER ([FLOWCHART:POWER])
 +0
 5 PWS
 7 PEXIT
 5 PMKR
 9 NEGP
 2 +20
 9 FAILA
 4 PWS
 2 C
 5 PWS
P1
 4 PMKR
 9 ;+7
 0 W+4
 14 1
 4 W+3
 14 8190
 3 W+2
 8 ;+6
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+2
 1 W+3
 5 W+3
 4 W+2
 1 W+4
 9 ;+2
 8 ;+3
 10 W+3
 6 =15 8191
 5 W+4
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
 4 PMKR
 9 N1
 4 W+5
 1 +4
 5 W+5
 11 STAND
 8 STAND+1
 10 PWS
 4 PWS
 9 P1
PEXIT
 0 POWER
 /8 1
PWS +0
PMKR +0

NEGP
 4 +10
 2 C
 5 W+1
 4 W+3
 5 W+6
 4 W+4
 5 W+7
 4 C
 5 W+8
 5 W+9
 8 P1
N1
 0 W+9
 14 1
 4 W+8
 14 8188
 3 W+2
 1 W+3
 5 W+8
 4 W+2
 1 W+4
 9 ;+2
 8 ;+3
 10 W+8
 6 =15 8191
 5 W+9
 4 W+6
 5 W+3
 4 W+7
 5 W+4
 10 W+1
 4 W+1
 9 P1
 4 W+8
 5 W+3
 4 W+9
 5 W+4
 4 +3
 2 W+5
 5 W+5
 11 STAND
 8 STAND+1
 10 PWS
 4 PWS
 9 NEGP
 8 PEXIT

FAILA
 4 =15 8191
 5 CONSTA
 4 =15 8127
 5 CONSTA+1
 8 EXIT
PACK
 4 W+4
 1 +64
 9 ;+2
 8 ;+2
 10 W+3
 6 &377600
 5 W+4
 4 W+3
 9 ADJUST
RETURN
 4 W+5
 2 +63
 9 FAILA
 4 W+5
 1 +64
 9 UNDER
 4 W+5
 6 +127
 1 W+4
 5 CONSTA+1
 4 W+3
 5 CONSTA
 8 EXIT
ADJUST
 10 W+5
 0 W+4
 14 1
 4 W+3
 14 8191
 3 W+4
 6 =15 8191
 5 W+3
 8 RETURN
UNDER
 4 =8 0
 5 CONSTA
 4 +64
 5 CONSTA+1
EXIT
 0 NUMBER
 /8 1
NUMBER ([DESCRIPTION:NUMBER,FLOWCHART:NUMBER])
 +0
 4 +2
 5 M
 4 C
 5 LASTCH
 5 SIGN
 5 W+3
 5 W+4
 5 W+5
 5 EXP
 5 DEC
 5 POINT
 5 MAX
NLOOP
 4 GRPCOD
 6 =8 0
 7 NOTDIG
 4 MAX
 7 MZ
MNZ
 4 DEC
 1 -1
 5 DEC
PNT
 4 POINT
 7 TCHA
 10 DEC
TCHA
 11 TAKCHA
 8 TAKCHA+1
 8 NLOOP
SIGN +0
EXP +0
DEC +0
POINT +0
MAX +0
NOTDIG
 4 LASTCH+1
 2 +14
 7 APNT
 4 LASTCH
 2 +14
 7 FAIL-7
 2 +1
 7 FAIL-7
 1 +2
 7 FAIL-7
 4 LASTCH+1
 2 +31
 7 SUBTEN
 4 LASTCH
 2 +31
 7 TENSUB
 4 EXP
 7 EXPZ
 4 SIGN
 7 SKIP
 4 W+4
 2 C
 5 W+4
SKIP
 4 W+4
 2 DEC
 5 DEC
 4 CONSTA
 5 W+3
 4 CONSTA+1
 5 W+4
FIN
 4 +34
 5 W+5
 11 STAND
 8 STAND+1
 4 C
 5 CONS
 4 DEC
 2 C
 11 POWER
 8 POWER+1
 8 PACK
MZ
 0 W+4
 14 1
 4 W+3
 14 1
 5 W+1
 3 W+2
 14 2
 1 W+1
 5 W+1
 3 W
 4 W
 1 W+2
 9 ;+3
 5 W+2
 8 ;+4
 6 =15 8191
 5 W+2
 10 W+1
 4 W+2
 1 LASTCH+1
 1 -16
 9 ;+3
 5 W+2
 8 ;+4
 6 =15 8191
 5 W+2
 10 W+1
 4 W+1
 2 &016715
 7 SPEC  (>999 999 999)
 9 TOBIG
OK
 4 W+1
 5 W+3
 4 W+2
 5 W+4
 4 EXP
 7 PNT
 8 TCHA
APNT
 4 EXP
 1 POINT
 7 ;+2
 8 FAIL-7
 4 +1
 5 POINT
 8 TCHA
SUBTEN
 4 EXP
 7 ;+2
 8 FAIL-7
 5 MAX
 4 LASTCH
 7 BLA
 4 W+3
 5 CONSTA
 4 W+4
 5 CONSTA+1
 8 CLEAR
BLA
 4 +1
 5 CONSTA+1
 4 C
 5 CONSTA
CLEAR
 4 C
 5 W+3
 5 W+4
 4 +1
 5 EXP
 8 TCHA
TENSUB
 4 LASTCH+1
 2 +13
 7 NGTV
 2 +2
 7 TCHA
 8 FAIL-7
EXPZ
 4 POINT
 7 PZ
 8 FIN
SPEC
 4 W+2
 2 &145000
 9 TOBIG
 8 OK
TOBIG
 4 +1
 5 MAX
 8 MNZ
NGTV
 4 +1
 5 SIGN
 8 TCHA
PZ
 4 MAX
 7 OKQ
 8 FAIL-8
OKQ
 4 W+3
 7 ;+2
 8 FIN
 4 W+4
 9 FIN
 5 CONSTA
 4 +1
 5 CONS
 8 EXIT

[BCR
 C CONS CONSTA DELIM EVALNA
 FAIL GRPCOD IDENT LASTCH LASTDL
 M NUMBER P TAKCHA W]
BCR ([DESCRIPTION:BCR,FLOWCHART:BCR])
 +0
 5 P
 4 C
 5 M
L1
 11 TAKCHA
 8 TAKCHA+1
L2
 4 LASTCH+1
 2 +2
 7 UNDER
 4 GRPCOD
 6 +2048
 7 LETNUM
 4 LASTCH+1
 0 C
 14 10
 5 W+2
 4 GRPCOD
 14 5
 6 =7 0
 5 W+3
JOIN
 4 DELIM
 5 LASTDL
 4 DELIM+1
 5 LASTDL+1
 4 W+2
 5 DELIM
 4 W+3
 5 DELIM+1
 4 LASTDL
 2 =7 5120
 7 ;+4
 2 =6 4096
 7 ;+2
 8 ;+4
 4 M
 7 ;+2
 8 FAIL-33
 4 P
 2 +2
 9 EXIT
 4 P
 2 M
 7 EXIT
 8 FAIL-10
UNDER
 11 EVALNA
 8 EVALNA+1
 4 W+2
 2 =10 5120
 7 FALS
 2 =0 1024
 7 TRU
 2 =/14 6144
 7 COMMEN
 8 JOIN
LETNUM
 4 P
 2 +4
 7 L1
 4 M
 7 ;+2
 8 FAIL-11
 4 GRPCOD
 6 =8 4096
 7 LET
 11 NUMBER
 8 NUMBER+1
 8 L2
EXIT
 0 BCR
 /8 1

FALS
 4 C
 8 ;+2
TRU
 4 +1
 5 W
 4 P
 2 +4
 7 L1
 4 M
 7 ;+2
 8 FAIL-12
 4 W
 5 CONSTA
 4 +2
 5 M
 5 CONS
 8 L1
COMMEN
 4 P
 2 +4
 7 JOIN
 4 M
 7 ;+2
 8 FAIL-13
 4 DELIM
 2 =8 7168
 7 ;+4
 2 =5 4096
 7 ;+2
 8 FAIL-13
L3
 11 TAKCHA
 8 TAKCHA+1
 4 LASTCH+1
 2 +27
 7 L1
 8 L3
LET
 11 IDENT
 8 IDENT+1
 8 L2

[COMPIL
 BLANKS C CODE LASTCP OPTION
 PP PUNGRP W]
COMPIL ([FLOWCHART:COMPIL])
 +0
 0 COMPIL
 /4 1
 5 W+4
 4 C
 0 W+4
 14 3
 1 PP
 5 PP
 4 C
 14 3
 5 W+5
 4 C
 14 3
 3 W+6
REST
 5 CODE
 10 COMPIL
 0 COMPIL
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 OPTION
 14 2
 6 +8
 1 CODE
 2 +3
 7 ;+2
 8 NOT3
 5 CODE
 11 PUNGRP
 8 PUNGRP+1
 4 +3
 11 BLANKS
 8 BLANKS+1
NOT3
 4 +1
 2 W+5
 5 W+5
 7 ;+6
 4 C
 0 W+6
 14 4
 3 W+6
 8 REST
 0 COMPIL
 /4 1
 5 LASTCP
 /8 2

[COMP
 ADDI BN COMPIL LIVE Q]
COMP ([FLOWCHART:COMP_COMP2])
 +0
 1 BN+2
 1 ADDI
 8 ;+2
 1 Q
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &111000
LIVE
 +0
 0 COMP
 /8 1

[COMP2
 ADDI COMPIL]
COMP2 ([FLOWCHART:COMP_COMP2])
 +0
 1 ADDI
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &112000
 +0
 0 COMP2
 /8 1

[FOMPIL
 ADDI BLANKS C CODE COMP
 COMPIL COMP2 FAIL I MPRINT
 MREAD OPTION PP PUNGRP W
 WANTED]
FOMPIL ([FLOWCHART:FOMPIL])
 +0
 4 ADDI+4
 7 ;+2
 8 FAIL-107
 4 ADDI+2
 7 NOTF
 4 =/6 0
 11 COMP
 8 COMP+1
EXIT
 0 FOMPIL
 /8 1
NOTF
 0 I
 /4 2
 5 W
 6 =2 0
 7 NOTIN
 4 W
 6 &377
 5 W+1
 4 W
 6 &017400
 0 C
 14 5
 5 W
 1 W+1
 5 W+1
 4 W
 2 =15 0
 7 IN
 4 W+1
 8 NT
IN
 4 MPRINT
 1 MREAD
 7 ;-4
 4 W+1
 1 +11
NT
 11 COMP
 8 COMP+3
 8 EXIT
NOTIN
 4 W
 6 =1 0
 7 NOTOWN
 10 WANTED
 4 +4
 5 CODE
 10 PP
 0 I
 /4 0
 11 PUNGRP
 8 PUNGRP+1
 4 +2
 5 CODE
 0 I
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 C
 5 CODE
 4 =/5 0
 11 PUNGRP
 8 PUNGRP+1
 4 OPTION
 6 +2
 7 ;+2
 8 EXIT
 11 PUNGRP
 8 PUNGRP+2  (NB +2)
 4 +6
 11 BLANKS
 8 BLANKS+1
 8 EXIT
NOTOWN
 4 =/5 0
 11 COMP2
 8 COMP2+1
 8 EXIT

[FOMCOM
 ADDI FAIL FOMPIL I UPDATE]
FOMCOM ([FLOWCHART:FOMCOM])
 +0
 11 FOMPIL
 8 FOMPIL+1
 4 ADDI+1
 7 EXIT
 2 +15
 7 ;+2
 8 FAIL-99
 5 ADDI+1
 0 I
 /4 3
 6 -16
 /5 3
 11 UPDATE
 8 UPDATE+1
EXIT
 0 FOMCOM
 /8 1

[RESTO
 C ENDPRO PRESTO SP TS
 W]
RESTO ([FLOWCHART:PRESTO_RESTO])
 +0
 4 -3
 8 ;+2
PRESTO ([FLOWCHART:PRESTO_REST])
 4 C
 5 W
 0 RESTO
 /4 1
 5 W+1
 4 W
 7 AWAY
 4 W+1
 6 +511
 7 ;+2
 4 -3
 1 W
AWAY
 1 SP
 5 W
NEW
 4 -3
 5 W+4
LOOP
 4 C
 0 W+1
 14 4
 3 W+1
BACK
 1 -2
 9 ON
 5 W+2
 10 RESTO
 0 RESTO
 /4 1
 5 W+3
 0 SP
 /4 0
 0 W+3
 /6 1
 /5 0
 4 W+2
 8 BACK
ON
 10 SP
 10 W+4
 4 W+4
 9 LOOP
 4 +6
 2 SP
 5 SP
 4 W+1
 7 ;+2
 8 NEW
 4 W
 5 SP
 0 SP
 /4 0
 6 =/15 7168
 5 TS
 4 SP+1
 2 SP
 9 ENDPRO
 0 RESTO
 /8 2

[UNSTAK
 ADDI ADDRES BN C COMP
 COMPIL DIM FAIL LASTCP LIVE
 LOKTYP P PP PRESTO RESTO
 SP SPR TS TYPBOX W]
UNSTAK ([DESCRIPTION:UNSTAK,FLOWCHART:UNSTAK])
 +0        (W0 TO 10)
 5 W+7
 11 RESTO
 8 PRESTO
 &221000
 0 LOKTYP
 0 SPR
 0 BN+2
 0 DIM
 0 ADDRES
 4 TYPBOX
 2 LOKTYP
 5 W+9

([NOTE:VOLUME 2])

  0 UNSTAK
 4 W+7
 2 SPR
 /9 1
 4 SP
 2 SP+1
 /7 1
 4 SPR
 2 +12
 7 TWELVE
 2 +4
 7 EIGHT
 4 TS
 2 =/0 1024
 7 COLECT
 1 +1024
 7 COLECT
 1 +5120
 7 ;+4
 1 +1024
 7 COLECT
 8 PAGTWO
 4 W+9
 7 COLECT
 4 TYPBOX
 7 ;+13
 4 =8 2
 1 PP
 5 ;+6
 4 ADDRES
 5 ;+5
 11 COMPIL
 8 COMPIL+1
 &232310
 +0
 +0
 /15 13
 8 BACK
 4 TYPBOX+1
 5 TYPBOX
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 13
COLECT
 4 ADDRES
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &013000
 +0
BACK
 4 SP
 1 -3
 5 SP
 8 UNSTAK+2
 &425320  (GT)
 &423130  (GTF)
 &435310  (GTS)
 &437160  (GTFS)
 &271465  (AND)
 &267466  (OR)
 &263467  (EQUIV)
 &265470  (IMPL)

 &273471  (NOT)
 &302423  (ST)
 &440424  (STA)
 &442017  (NEG)
 &026036  (+)
 &032040  (-)
 &024042  (*)
 &036344  (/)

 &174247  (^)
 &072055  (=)
 &260057  (NE)
 &074061  (>)

 &256063  (GE)
 &070051  (<)
 &254053  (LE)
 &312014  (DIV)

TABEND
 +0
 0 ;-25
TWELVE
 4 P
 7 INDA
 2 +3
 7 INDR
 2 +2
 7 INDR
 8 FAIL-64
INDR
 4 =1 0
INDA
 1 =12 0
 1 DIM
 1 DIM
 1 DIM
BLOGGS
 5 LIVE

 11 COMP
 8 COMP+6
 8 BACK
EIGHT
 4 W+7
 2 +8
 7 FAIL-34
PAGTWO
 4 TABEND+1
 5 W+8
 4 TS
 5 TABEND
 0 W+8
 /2 0
 6 =/15 7168
 7 ;+3
 10 W+8
 8 ;-7
 /4 0
 1 W+9
 2 &174347
 7 UPARR
 /4 0
 6 +63
 1 =/15 0
 5 LIVE
 4 +64
 5 LOKTYP
 /4 0
 14 8
 9 BOOL
 14 1
 9 ST
 14 1
 5 W+10
 4 TYPBOX
 2 W+9
 7 SPESHL
FGETIT
 4 W+9
 7 CONT
 4 LIVE
 2 =/15 15
 7 CONT
 4 TYPBOX
 14 8186
JOIN
 1 =/15 13
 5 ;+4
 11 COMPIL
 8 COMPIL+1
 &111000
 +0
END
 4 LIVE
 6 +63
 2 +12
 7 FAIL-104
 10 LIVE
END1
 4 LOKTYP
 5 TYPBOX
 4 TS
 2 =11 5120
 9 ;+9
 1 =/15 0
 9 ;+5
 1 =/9 1024
 9 ;+5
 2 +2048
 9 ;+3
 4 C
 5 TYPBOX
 8 BLOGGS+1
CONT
 4 TYPBOX
 7 BLOGGS+1
 8 END
UPARR
 4 =/15 28
 5 LIVE
 8 END1
BOOL
 14 1
 9 BLOGGS+1
 14 1
 6 =/15 0
 1 ADDRES
 9 ;+3
 1 BN+2
 8 BLOGGS
 1 =/0 0
 8 BLOGGS
ST
 4 W+9
 7 INC
 4 TYPBOX
 7 JOIN
 4 C
 5 LOKTYP
 4 +5
 8 JOIN
SPESHL
 4 W+10
 9 ;+2
 8 FGETIT
 14 1
 9 END1
 4 LASTCP
 6 =/15 0
 2 =/2 0
 7 ;+2
 8 END1
 4 +1
 2 LIVE
 8 BLOGGS
INC
 10 LIVE
 8 BLOGGS+1

[EXP
 C E FAIL P PROC
 TS UNSTAK]
EXP ([DESCRIPTION:EXP,FLOWCHART:EXP])
 +0
 5 P
 4 E
 7 EZ
 4 +12
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/2 0
 7 YES
 2 =5 7168
 7 YES
 4 PROC
 7 PROCZ
FIN
 4 C
 5 E
EXIT
 0 EXP
 /8 1
PROCZ
 4 P
 2 +3
 7 FAIL-35
 8 EXIT
YES
 4 P
 2 +2
 7 FAIL-55
 8 FIN
EZ
 4 P
 2 +2
 7 FAIL-55
 8 EXIT

[PAMTAB]
PAMTAB
 &116524  (IPZ)
 &115124  (BPZ)

 &106507  (I)
 &105107  (B)

 &106106  (R)
 &306102  (VR)

 &046504  (IA)
 &045104  (BA)

&046104  (RA)
 &246100  (VRA)

 &036504  (IP)
 &035104  (BP)

 &036104  (RP)
 &116124  (RPZ)

 &020104  (P)
 &100124  (PZ)

 &040205  (SW)
 &246500  (VIA)

 &100205  (L)
 &300201  (VL)

 &000040  (STR)
 &245100  (VBA)

 &306502  (VI)
 &305102  (VB)
 -1


[PRAMCH
 ADDI BN C COMP COMPIL
 COMP2 CONS DIM FAIL FOMCOM
 I PAMTAB PRESTO PRMCOU PROCPO
 RESTO Q TYPBOX W]
PRAMCH ([DESCRIPTION:PRAMCH,FLOWCHART:PRAMCH])
 +0     (W0 TO 11)
 5 W
 0 PROCPO
 /4 2
 9 EX
 /4 3
 6 +15
 2 PRMCOU
 2 C
 9 FAIL-51
 4 PRMCOU
 2 PROCPO
 5 W+1
 0 W+1
 /4 0
FMT
 5 W+7
 6 =8 0
 5 W+8
 4 W+7
 6 =7 8176
 5 W+9
 2 ADDI+3
 5 W+10
 4 C
 5 W+14
 4 W
 7 IDENT
 2 +3
 7 ;+2
 8 USUAL
 4 +10
 8 JOIN
IDENT
 4 W+8
 7 ;+2
 8 USUAL
 5 W+1
LOOP
 0 W+1
 /4 PAMTAB
 6 &177760
 2 ADDI+3
 7 REVEAL
 /4 PAMTAB
 1 +1
 7 USUAL
 10 W+1
 8 LOOP
REVEAL
 4 W+1
 14 8191
 5 W+1
 7 SPEC
 2 +2
 9 ;+2
 8 USUAL
 4 W+1
 8 JOIN
SPEC
 4 +5
JOIN
 5 W+14
USUAL
 4 C
 5 W+1
REPEAT
 0 W+1
 /4 PAMTAB
 5 W+2
 2 -1
 7 END
 4 W+2
 6 &777760
 2 W+7
 7 FOUND
 10 W+1
 8 REPEAT
FOUND
 4 W+2
 6 +15
 8 ;+2
END
 4 +3
 5 W+11
 0 W
 /8 ;+1
 8 WZERO
 8 WONE
 8 WTWO
 8 WTHREE
 8 WFOUR
 8 WFIVE

EX
 4 W
 2 +1
 7 ;+3
 4 ADDI+3
 8 FMT
 0 CONS
 /4 ;+2
 8 FMT
&106100
 &106500
 &105100

EXIT
 4 W+14
 7 REXIT
 1 +60
 1 =/15 0
 11 COMP
 8 COMP+5
REXIT
 0 PRAMCH
 /8 1
FUNNY
 4 =/15 27
 11 COMP
 8 COMP+5
 11 FOMCOM
 8 FOMCOM+1
ITOP
 4 ADDI+3
 14 8
 14 8176
 5 W
 4 W+9
 14 8
 14 8176
 5 W+1
 1 W
 9 TEST
 2 +1
 7 ;+2
 8 EXIT
 4 W+1
 7 ;+2
RTOI
 4 +5
ITOR
 1 =/15 13
 11 COMP
 8 COMP+3
 8 EXIT
TEST
 1 +4
 7 EXIT
 8 FAIL-5
FRED
 +0
 4 ADDI+3
 2 &100120
 7 FAIL-5
 6 +16
 0 FRED

 7 FUNNY
 /8 1
WZERO
 4 ADDI+2
 7 PAGTWO
 4 ADDI+3
 6 &104120
 2 &104100
 7 SCALAR
 4 W+11
 2 +2
 11 FRED
 7 FRED+1
 8 FA
SCALAR
 4 W+9
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-5
 4 ADDI+4
 7 NAM
 4 W+8
 7 ON
 4 =/8 0
 11 COMP
 8 COMP+1
 8 ITOP
ON
 4 ADDI+3
 2 &106100
 7 ;+2
 4 =/15 0
 1 =/13 0
 8 COMBIN
NAM
 4 W+8
 7 ;+5
 4 =/10 0
 11 COMP
 8 COMP+1
 8 ITOP
FA
 4 =/8 0
COMBIN
 11 COMP
 8 COMP+1
 4 W+10
 7 EXIT
 1 &717760
 7 EXIT
 8 FAIL-5
WONE
 0 CONS
 /8 ;+1
 8 CZERO
 8 CONE
 8 CTWO
CZERO
 4 W+9
 2 &106100
 7 CREAL
 4 W+8
 7 FAIL-5
 4 =/4 0
 11 COMP
 8 COMP+4
 8 RTOI
CREAL
 4 W+8
 7 ;+2
 4 =1 0
 1 =/3 0
CONST
 11 COMP
 8 COMP+4
 8 EXIT
CONE
 4 W+9
 2 &106500
 7 CINT
 4 W+8
 7 FAIL-5
 4 =/2 0
 11 COMP
 8 COMP+4
 4 C
 8 ITOR
CINT
 4 W+8
 7 ;+2
 4 =1 0
 1 =/1 0
 8 CONST
CTWO
 4 W+9
 2 &105100
 7 CINT
 8 FAIL-5
WTWO
 4 W+8
 7 FAIL-5
 4 W+9
 2 &106100
 7 PR
 4 W+9
 2 &106500
 7 PI
 4 W+9
 2 &105100
 7 EXIT
 8 FAIL-5
PR
 4 TYPBOX
 7 ITOR
 8 EXIT
PI
 4 TYPBOX
 7 EXIT
 8 RTOI
WTHREE
 4 W+9
 2 +32
 7 EXIT
 8 FAIL-5
WFOUR
 4 W+9
 2 &100200
 7 ;+2
 8 FAIL-5
 4 W+8
 7 FAIL-5
 4 ADDI+2
 7 ;+5
 4 =5 0
 11 COMP
 8 COMP+1
 8 EXIT
 4 =/11 0
COMEX
 11 COMP
 8 COMP+2
 8 EXIT
WFIVE
 4 W+9
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-5
PAGTWO
 0 W+11
 /8 ;+1

 8 NZ
 8 N1
 8 N2
 8 FAIL-94
 8 N4
 8 N5
 8 N6
 8 N7

N1
 4 W+10
 7 ;+2
 8 FAIL-5
 4 =/1 0
 8 COMEX
N2
 4 ADDI+3
 2 &106100
 7 TRR
 4 ADDI+3
 2 &106500
 7 TIR
 4 ADDI+3
 2 &105100
 7 TIRP
 4 ADDI+3
 6 &040000
 7 ;+2
 8 ARRY
 11 FRED
 8 FRED+1
 8 ITOP
EXCOM
 11 COMP2
 8 COMP2+1
 8 EXIT

PROCED ([DESCRIPTION:PROCED])
 11 RESTO
 8 RESTO+1
 +0
 8 ITOP
TRR
 4 =4 0
 11 COMP
 8 COMP+2
 8 ITOP
TIR
 4 =2 0
 8 TRR+1
TIRP
 4 W+10
 7 TIR
 8 FAIL-5
ARRY
 11 RESTO
 8 PRESTO
 &010000
 0 DIM
 4 ADDI+3
 2 &045100
 7 ;+8
 4 =13 0
 1 DIM
 1 DIM
 1 DIM
 11 COMP
 8 COMP+3
 8 PROCED
 4 W+9
 2 &105100
 7 ;-9
 8 FAIL-5
N4
 4 ADDI+3
 6 &020000
 7 NAMOK
TESNAM
 4 ADDI+1
 2 C
 5 W
 4 I
 5 W+1
CYCLE
 4 +1
 2 W+1
 5 W+1
 0 W+1
 /4 0
 6 =8 0
 7 ;+2
 8 FAIL-108
 10 W
 4 W
 9 CYCLE
NZ
NAMOK
 4 W+10
 7 ;+2
 8 FAIL-5
 4 ADDI+3
 6 &040000
 7 EXCOM
 4 =1 0
 8 COMEX
N5
 4 =/1 0
 8 ;+4
N6
 4 =3 0
 8 ;+2
N7
 4 =1 0
 5 W
 4 W+10
 7 ;+2
 8 FAIL-5
 4 W
 8 COMEX

[ADDI
 ADJI C I]
ADJI  +0 ([FLOWCHART:ADJI])
 0 I
 /4 2
 6 +8191
 5 ADDI
 /4 3
 6 +15
 5 ADDI+1
 /4 2
 6 =/0 0
 5 ADDI+2
 /4 3
 6 &177760
 5 ADDI+3
 /4 2
 6 =8 0
 5 ADDI+4
 0 ADJI
 /8 1

[SEARCH
 ADDI ADJI BN C CHECK
 DECTYP DELIM EXPTYP FAIL I
 LASTDL M NAM NLP PROC
 TYPBOX W]
SEARCH ([DESCRIPTION:SEARCH,FLOWCHART:SEARCH])
 +0
 5 W
 4 BN
 5 BN+2
 4 NLP
 5 I
LOOP
 0 I
 /4 0
 2 NAM+1
 7 ;+2
 8 NOT
 /4 1
 2 NAM+2
 7 FOUND
NOT
 /4 0
 1 +1
 7 STOP
RETURN
 4 I
 2 NLP+1
 7 FIN
 4 I
 1 +4
 5 I
 8 LOOP
STOP
 4 W
 7 WZ
 2 +1
 7 EXIT
 1 +2
 7 FILLIN
 8 FAIL-17
FILLIN
 4 +4
 2 NLP
 5 NLP
 5 I
 11 CHECK
 8 CHECK+1
 0 I
 4 NAM+1
 /5 0
 4 NAM+2
 /5 1
 4 C
 /5 2
 4 DECTYP
 /5 3
 8 EXIT
WZ
 /4 1
 5 BN+2
 8 RETURN
FIN
 4 W
 2 +1
 7 EXIT
 8 FAIL-18
FOUND
 11 ADJI
 8  ADJI+1
 4 W
 7 ;+4
 2 +2
 7 EXIT
 8 FAIL-48
 4 EXPTYP
 6 +128
 7 NOTLS
 4 ADDI+3
 6 +128
 7 FAIL-87
NOTLS
 4 ADDI+3
 6 &7600
 2 &6000
 7 RL
 1 &776000
 9 IN
TEST
 4 M
 7 EXIT
 4 ADDI+3
 6 &040000
 7 OK
 4 DELIM
 2 =7 3072
 7 OK
 2 =5 7168
 7 RET
 1 +3072
 7 ;+2
 8 FAIL-99
 4 LASTDL
 2 =1 4096
 7 RET
 2 +4096
 7 RET
 8 FAIL-99
RET
 4 PROC
 7 FAIL-99
OK
 4 DELIM
 2 =7 3072
 7 SBRAK
 2 =6 3072
 7 RBRAK
 8 EXIT
RBRAK
 4 ADDI+3
 6 &20000
 7 NOCBIT
 8 EXIT
SBRAK
 4 ADDI+3
 6 &040000
 7 FAIL-38
EXIT
 4 W
 7 ;+2
 8 ;+6
 0 I
 /4 2
 6 &677777
 1 =4 0
 /5 2
 0 SEARCH
 /8  1
RL
 4 TYPBOX+1
 8 ;+2
IN
 4 C
 5 TYPBOX
 8 TEST
NOCBIT
 4 ADDI+2
 7 FAIL-61
 0 I
 /4 2
 14 2
 9 FAIL-99
 4 ADDI+3
 6 +16
 7 FAIL-61
 8 EXIT

[CHECK
 C CODL CODLP NLP FAIL]
CHECK ([FLOWCHART:CHECK])
 +0
 4 NLP
 2 LOCAL
 1 CODLP
 0 CHECK
 /9 1
 8 FAIL-85
LOCAL
 0 CODL


[SECODL
 C CHECK CODL CODLP CONS
 CONSTA FAIL NLP Q]

SECODL +0 ([DESCRIPTION:SECODL,FLOWCHART:SECODL])
 4 C
 5 Q
LOOP
 4 Q
 2 CODLP
 7 INSERT
 0 Q
 /4 CODL
 2 CONSTA
 7 MAYBE
NOT
 10 Q
 8 LOOP
INSERT
 4 CONSTA
 /5 CODL+1
 4 CONS
 7 REAL
 4 +1
RETURN
 1 Q
 5 CODLP
 11 CHECK
 8 CHECK+1
EXIT
 0 SECODL
 /8 1
MAYBE
 4 CONS
 7 ;+2
 8 EXIT
 /4 CODL+1
 2 CONSTA+1
 7 EXTRA
 8 NOT
REAL
 4 CONSTA+1
 /5 CODL+2
 4 +2
 8 RETURN
EXTRA
 4 Q
 1 +1
 2 CODLP
 7 ;+2
 8 EXIT
 10 CODLP
 8 EXIT-2

[STACK
 C CODL FAIL SP TS
 W]
 0 CODL-2
STACK ([FLOWCHART:STACK])
 +0
 4 SP
 1 -3
 5 SP
 0 STACK
 /4 1
 5 W+6
INTER
 4 -3
 5 W+5
OUTER
 4 C
 0 W+6
 14 4
 3 W+6
 7 ;+4
 10 STACK
 0 STACK
 /4 1
 0 SP
 /5 3
 10 SP
 10 W+5
 4 W+5
 9 OUTER
 /4 1
 6 =/15 7168
 5 TS
 4 STACK-1
 2 SP
 9 ;+2
 8 FAIL-83
 0 STACK
 4 W+6
 /7 2
 8 INTER

[TAKID
 ADDI BN C COMP COMPIL
 COMP2 DECTYP FAIL FOMCOM I
 P SEARCH STACK TS TYPBOX
 W]
TAKID ([DESCRIPTION:TAKID,FLOWCHART:TAKID])
 +0
 4 C
 11 SEARCH
 8 SEARCH+1
 4 DECTYP
 6 &44100
 2 &44100
 7 ARRAY
TEST
 4 ADDI+3
 2 &040200
 7 EXIT
 4 ADDI+3
 2 &100200
 7 LAB
 4 ADDI+3
 6 &044100
 2 &044100
 7 ARR
 4 ADDI+3
 6 &010000
 7 OTHER
 4 P
 7 PZ
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 27
 4 ADDI+3
 6 &017600
 2 &016000
 7 ;+3
 4 C
 8 ;+2
 4 TYPBOX+1
 5 TYPBOX
 11 FOMCOM
 8 FOMCOM+1
 8 EXIT
PZ
 4 ADDI+2
 7 ;+2
 8 FAIL-46
 0 I
 /4 3
 6 =/8 0
 2 =/8 0
 7 FAIL-46
 /4 3
 6 =7 8191
 1 =8 0
 /5 3
ZZ
 4 C
 5 W
 4 ADDI+3
 6 &7600
 2 &6000
 7 ;+2
 4 =/15 0
 1 =/13 0
 1 BN+2
 1 W
 8 COM3
AC
 4 ADDI+3
 14 12
 9 FAIL-31
AF
 4 =/8 0
COM1
 1 BN+2
COM2
 1 ADDI
COM3
 11 COMP
 8 COMP+5
EXIT
 0 TAKID
 /8 1
ARR
 4 ADDI+2
 7 COMX
 4 =/8 0
 8 COM1
LAB
 4 TS
 2 =/1 2048
 7 ;+2
 8 FAIL-22
 4 ADDI
 5 L3
 4 ADDI+2
 7 ;+6
 4 =/1 1026
 5 L1
 4 BN+2
 5 L2
 8 ;+4
 5 L2
 4 =/1 2050
 5 L1
 11 STACK
 8 STACK+1
 &111000
L1 +0
L2 +0
L3 +0
 8 EXIT
ARRAY
 4 BN
 2 BN+2
 7 FAIL-41
 8 TEST
OTHER
 4 ADDI+2
 1 ADDI+4
 14 8177
 1 P
 6 +7
 5 W
 0 W
 /8 ;+1
 8 AA
 8 AB
 8 AA
 8 AB
 8 AC
 8 AD
 8 AE
 8 AF
AA
 4 ADDI+3
 6 &017600
 7 FAIL-25
 4 ADDI+3
 2 &106100
 7 ;+3
 4 =1 0
 8 COM2
 4 =3 0
 8 COM2
AB
 4 ADDI+3
 2 &106100
 7 ;+3
 4 =2 0
 8 COM2
 4 =4 0
 8 COM2
AD
 4 ADDI+3
 6 &40
 7 ;+2
 4 =/14 0
 1 =/10 0
 8 COM1
AE
 4 ADDI
 5 W
 8 ZZ+2
COMX
 4 =1 0
 8 COM2

[TAKE
 ARITH C COMP COMPIL CONS
 FAIL LASTDL M P Q
 SECODL TAKID TYPBOX UNSTAK]
TAKE ([DESCRIPTION:TAKE,FLOWCHART:TAKE])
 +0
 5 P
 4 M
 7 MZ
 2 +1
 7 MONE
 4 P
 7 FAIL-31
 4 CONS
 2 +2
 7 CTWO
SEEK
 11 SECODL
 8 SECODL+1
 4 CONS
 7 ;+5
 4 C
 5 TYPBOX
 4 =/2 0
 8 ;+4
 4 TYPBOX+1
 5 TYPBOX
 4 =/4 0
 11 COMP
 8 COMP+4
EXIT
 0 TAKE
 /8 1
MZ
 4 LASTDL
 2 =7 5120
 7 SBR
 2 =6 4096
 7 RBR
 8 FAIL-30
MONE
 11 TAKID
 8 TAKID+1
 8 EXIT
CTWO
 4 ARITH
 7 SEEK
 8 FAIL-45
SBR
 4 +12
 11 UNSTAK
 8 UNSTAK+1
 8 EXIT
RBR
 4 P
 7 FAIL-30
 8 EXIT

[TYPCHK
 COMP COMPIL LOKTYP TYPBOX]
TYPCHK ([DESCRIPTION:TYPCHK,FLOWCHART:TYPCHK])
 +0
 4 LOKTYP
 2 TYPBOX
 7 EXIT
 4 LOKTYP
 7 ;+3
 4 =/15 13
 8 ;+2
 4 =/15 18
 11 COMP
 8 COMP+5
 4 LOKTYP
 5 TYPBOX
EXIT
 0 TYPCHK
 /8 1

[UPDATE
 ADDI BLANKS CODE I OPTION
 PP PUNGRP SP W]
UPDATE ([FLOWCHART:UPDATE])
 +0
 4 OPTION
 6 +2
 7 ;+2
 8 EXIT
 4 I
 5 W
LOOP
 0 W
 /4 4
 1 +1
 7 ;+5
 4 W
 1 +4
 5 W
 8 LOOP
 4 +3
 5 CODE
 /4 2
 6 +8191
 1 ADDI
 11 PUNGRP
 8 PUNGRP+1
 4 +0
 5 CODE
 4 PP
 2 ADDI+1
 11 PUNGRP
 8 PUNGRP+1
 4 +3
 11 BLANKS
 8 BLANKS+1
EXIT
 0 UPDATE
 /8 1

[ACTOP
 BN C E FAIL LASTDL
 M PRAMCH PRMCOU RESTO SEARCH
 SECODL TAKE TS UNSTAK]
ACTOP ([DESCRIPTION:ACTOP,FLOWCHART:ACTOP])
 +0
 10 PRMCOU
 4 PRMCOU
 2 +14
 9 FAIL-6
 4 E
 7 ACTA
 4 LASTDL
 2 =7 5120
 7 LOOK
 2 =3 5120
 7 STRING
 2 =/13 4096
 7 ;+4
 2 =0 4096
 7 ;+2
 8 FAIL-5
 4 M
 7 FAIL-49
 2 +2
 7 ACTWO
 4 C
 11 SEARCH
 8 SEARCH+1
 4 C
 8 ACTEND
ACTWO
 11 SECODL
 8 SECODL+1
 4 +1
 8 ACTEND
STRING
 4 +3
 8 ACTEND
LOOK
 4 TS
 2 =/1 6144
 7 ;+4
 2 =/15 7168
 7 ;+2
 8 ROND
 11 RESTO
 8 RESTO+1
 &010000
 0 BN+2
 4 +4
 11 PRAMCH
 8 PRAMCH+1
EXIT
 0 ACTOP
 /8 1
ACTA
 4 TS
 2 =/2 4096
 7 ROND
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 E+1
 5 E
 4 +2
ACTEND
 11 PRAMCH
 8 PRAMCH+1
 8 EXIT
ROND
 4 E+1
 5 E
 4 +5
 8 ACTEND

[ARRBND
 C COMPIL DELIM FAIL SP
 TAKE TS TYPBOX UNSTAK W]
ARRBND ([DESCRIPTION:ARRBND,FLOWCHART:ARRBND])
 +0
 4 +1
 11 TAKE
 8 TAKE+1
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 4 TYPBOX
 7 ;+5
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 18
 4 TS
 2 =/1 3072
 7 SQUAD
 2 =10 0
 7 ;+2
 8 FAIL-66
 4 DELIM
 2 =3 2048
 7 FAIL-50
RETURN
 0 SP
 /10 1
EXIT
 0 ARRBND
 /8 1
SQUAD
 0 SP
 4 DELIM
 2 =3 2048
 7 ;+7
 /4 0
 6 +16
 7 FAIL-103
 /2 0
 /5 0
 8 RETURN
 /4 0
 6 +16
 7 ;+2
 8 FAIL-103
 /4 0
 1 +16
 /5 0
 8 EXIT

[DEC
 BN C CHECK COMPIL DECSTA
 E FAIL M NLP P
 PP SP STACK TS]
DEC ([DESCRIPTION:DEC,FLOWCHART:DEC])
 +0
 5 P
 4 M
 7 ;+2
 8 FAIL-36
 4 E
 7 ;-2
 4 DECSTA
 9 FAIL-54
 7 ;+6
 4 P
 2 +2
 7 ;+3
EXIT
 0 DEC
 /8 1
 4 TS
 2 =/0 4096
 7 EXIT
 2 =0 1024
 7 TR
 1 =7 4096
 7 ;+2
 8 FAIL-63
 4 +4
 2 NLP
 5 NLP
 11 CHECK
 8 CHECK+1
 0 NLP
 4 -1
 /5 0
 4 BN
 /5 1
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 8 ;+4
TR
 4 +3
 2 SP
 5 SP
 4 BN
 5 L1
 5 L2
 4 P
 2 +2
 7 TWO
 11 STACK
 8 STACK+1
 &010100
L1 +0
 /0 3072
COM
 4 =8 0
 5 DECSTA
 8 EXIT
TWO
 4 PP
 1 +1
 5 L3
 4 BN
 1 =/7 0
 5 L4
 11 STACK
 8 STACK+1
 &011100
L2 +0
L3 +0
 /0 4096
 11 COMPIL
 8 COMPIL+1
 &331110
 /15 1
 8 8191
L4 +0
 8 COM

[DECL
 ARRCOU BN C CODL CODLP
 DECTYP FAIL I M NAM
 NDAP NLP OWNCOD PP SEARCH
 W]
DECL ([DESCRIPTION:DECL,FLOWCHART:DECL])
 +0
 5 W+1
 4 M
 2 +1
 7 ;+2
 8 FAIL-27
 4 +3
 11 SEARCH
 8 SEARCH+1
 0 W+1
 /8 ;+1
 8 ZERO
 8 ONE
 8 TWO
 8 THREE
 8 FOUR
ZERO
 0 I
 4 NDAP
 /5 2
 4 DECTYP
 2 &106100
 7 ;+3
 10 NDAP
 8 EXIT
 10 NDAP
 8 ;-3
ONE
 0 I
 4 CODLP
 /5 2
 10 CODLP
 /10 3
 8 EXIT
TWO
 0 I
 4 OWNCOD
 7 ;+7
 /4 3
 1 =8 0
 /5 3
 4 OWNCOD
 1 I
 8 ;+2
 4 PP
 1 =8 0
 /5 2
 8 EXIT
THREE
 10 ARRCOU
 8 EXIT
FOUR
 0 I
 4 CODLP
 /5 2
 0 CODLP
 4 BN
 /5 CODL+1
 10 CODLP
 10 CODLP
EXIT
 0 DECL
 /8 1


[ENDSTA
 ADDI ARITH BN C COMPIL
 DECSTA E EXP EXPTYP FAIL
 FOMCOM I LASTDL M MPRINT
 MREAD SEARCH SV TAKE]
ENDSTA ([DESCRIPTION:ENDSTA,FLOWCHART:ENDSTA])
 +0
 4 SV
 7 SVZ
RETURN
 4 C
 5 SV
 4 MREAD
 7 ;+6
 4 C
 5 MREAD
RESET
 4 E+1
 5 E
 8 EXIT
 4 MPRINT
 7 CONTIN
 4 C
 5 MPRINT
 8 RESET
CONTIN
 4 =/0 0
 5 DECSTA
 4 +1
 11 EXP
 8 EXP+1
 4 E
 7 EZ
 4 M
 7 EXIT
 2 +1
 7 ;+2
 8 FAIL-32
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100120
 7 ;+2
 8 FAIL-32
 11 FOMCOM
 8 FOMCOM+1
EXTRA
 4 C
 5 EXPTYP
EXIT
 0 ENDSTA
 /8 1
SVZ
 4 LASTDL
 2 =7 5120
 7 FAIL-20
 8 RETURN
EZ
 4 +1
 11 TAKE
 8 TAKE+1
 4 E+1
 5 E
 4 C
 5 ARITH
 8 EXTRA

[FORCOM
 C COMP COMPIL DELIM FAIL
 LOKTYP OUT RESTO SP TAKE
 TS TYPCHK UNSTAK W]
FORCOM ([DESCRIPTION:FORCOM,FLOWCHART:FORCOM])
 +0
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 5 W+7
 2 =7 3072
 7 SBRAK
 11 RESTO
 8 RESTO+1
 &100000
 0 LOKTYP
 4 W+7
 2 =12 4096
 7 ;+3
 11 TYPCHK
 8 TYPCHK+1
 4 W+7
 2 =/0 6144
 7 SIMPLE
 2 =4 2048
 7 WHILE
 1 =0 1024
 7 UNTIL
 8 FAIL-96
WHILE
 1 +3
UNTIL
 1 +20
SIMPLE
 1 =/15 6
 11 COMP
 8 COMP+5
 4 TS
 2 =8 3072
 7 EXIT
 8 FAIL-96
EXIT
 0 FORCOM
 /8 1
SBRAK
 4 DELIM
 2 =12 0
 7 FAIL-43
 0 SP
 /10 1
 8 OUT

[FCLAPS
 C FAIL NLP W WM
 WMESS]
FCLAPS ([DESCRIPTION:FCLAPS,FLOWCHART:FCLAPS])
 +0
 4 -1
 5 WM
 4 C
 0 NLP
 /5 4
 /4 3
 14 5
 9 FD
RET
 /4 2
 6 &577777
 /5 2
 /4 3
 14 2
 9 EXIT
 /4 3
 6 +15
 2 C
 5 W+7
 2 +3
 6 +28
 2 NLP
 5 W+8
 4 +4
 2 NLP
 5 NLP
 5 W+9
RETURN
 4 W+7
 7 END
 0 NLP
 /4 2
 6 =4 0
 7 W0
BACK
 0 NLP
 /4 2
 6 =8 0
 5 W+3
 /4 3
 6 &177760
 1 W+3
 0 W+9
 /5 3
 4 +4
 2 NLP
 5 NLP
 10 W+7
 4 +1
 2 W+9
 5 W+9
 8 RETURN
FD
 /4 3
 9 FAIL-16
 14 1
 9 ;+2
 8 FAIL-16
 /4 3
 1 =/0 0
 /5 3
 8 RET
END
 4 W+8
 2 NLP
 7 ;+9
 4 W+8
 5 NLP
 0 NLP
 /4 0
 9 ;+2
 8 ;+3
 4 C
 /5 0
EXIT
 0 FCLAPS
 /8 1
W0
 4 +3
 11 WMESS
 8 WMESS+1
 8 BACK

[STATRM
 ADDRES BN COMPIL DECTYP ENDSTA
 FAIL INOUT MIDTRM NCLAPS RESTO
 TS UNSTAK]
STATRM ([DESCRIPTION:SEMICO,FLOWCHART:SEMICO])
 +0
 4 +1
 11 INOUT
 8 INOUT+1
 4 DECTYP
 7 ;+2
 8 FAIL-93
 11 ENDSTA
 8 ENDSTA+1
MIDTRM 
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 0 STATRM
 4 TS
 2 =/0 5120
 7 ;+2
 /8 1
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 11 NCLAPS

 8 NCLAPS+1
 4 ADDRES
 5 ;+5
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 10
 +0
 8 MIDTRM

[INOUT
 ADDI C COMP COMPIL E
 EXPRES FAIL FOMPIL LASTDL M
 MPRINT MREAD OUT SEARCH TAKE
 TS TYPBOX UNSTAK W]
SETPRO ([FLOWCHART:SETPRO])
 +0
 4 M
 7 FAIL-35
 2 +2
 7 EXIT2
 4 C
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100120
 7 ;+7
 4 ADDI+3
 6 &060000
 7 ;+2
 8 FAIL-99
EXIT2
 0 SETPRO
 /8 1
 11 FOMPIL
 8 FOMPIL+1
 8 L1
INOUT ([FLOWCHART:INOUT])
 +0
 5 W+11
 4 MREAD

([NOTE:VOLUME 3])

  7 RZ
 4 LASTDL
 2 =7 5120

 7 ;+5
 2 =6 4096
 7 L5
 11 SETPRO
 8 SETPRO+1
 4 C
 11 TAKE
 8 TAKE+1
 4 E+1
 5 E

 4 TYPBOX
 7 ;+2
 4 +1
 1 +1
COM
 1 =15 0
 11 COMP
 8 COMP+5
L1
 4 C
 5 EXPRES
 4 W+11
 7 OUT
EXIT
 0 INOUT
 /8 1
RZ
 4 MPRINT
 7 EXIT
 4 LASTDL
 2 =7 5120
 7 L2
 2 =3 5120
 7 L1
 1 =2 7168
 7 L3
 11 SETPRO
 8 SETPRO+1
L2
 4 +1
 11 TAKE
 8 TAKE+1
L4
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 C
 5 E
 4 ADDI+3
 14 12
 9 EXTLAB
 4 TYPBOX
 7 ;+2
 4 +1
 1 +3
 8 COM
EXTLAB
 4 +15
 8 COM
L3
 4 EXPRES

 9 L4
 4 ADDI+3
 6 &010000
 7 L1
 8 L2
L5
 4 EXPRES
 9 FAIL-3
 8 L1

[NCLAPS
 BN C CNL CODL FAIL
 NLP RCLAPS W WM WMESS]
NCLAPS ([DESCRIPTION:NCLAPS,FLOWCHART:NCLAPS])
 +0
 4 -1
 5 WM
 5 CNL
 4 +816
 2 BN
 7 ;+2
 8 ;+3
 4 NLP
 5 NLP+2
RETURN
 0 NLP
 /4 0
 1 +1
 7 EXIT
 9 ;+2
 8 END
 /4 2
 6 =4 0
 7 CONT
 /4 3
 6 &177760
 2 &100200
 7 ;+2
 8 END
 /4 2
 6 +8191
 5 W
 0 W
 /4 CODL
 7 FAIL-79
 8 END
CONT
 /4 3
 6 &040200
 2 &040200
 7 RCLAPS
 4 +3
 11 WMESS
 8 WMESS+1
RCLAPS
END
 4 NLP
 1 +4
 5 NLP
 8 RETURN
EXIT
 /4 1
 5 BN
 4 NLP
 1 +4
 5 NLP
 4 C
 5 CNL
 0 NCLAPS
 /8 1
(*)

[ARRAY
 ARENT2 ARRCOU C DEC DECTYP
 FAIL OUT STACK]
 ARRAY ([DESCRIPTION:REAL_INT_BOOL_ARRAY,FLOWCHART:ARRAY_ARENT2])
 4 +2
 11 DEC
 8 DEC+1
 4 DECTYP
 7 RAR
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-72
 4 DECTYP
 6 &037760
 1 &040000
RETURN
 5 DECTYP
ARENT2 ([FLOWCHART:ARRAY_ARENT2])
 11 STACK
 8 STACK+4
 &100000
 /2 2048
 4 C
 5 ARRCOU
 8 OUT
RAR
 4 &046100
 8 RETURN

[BOOL INT REAL
 BCR C DEC DECL DECTYP
 DELIM FAIL OUT OUT2 W]
REAL ([DESCRIPTION:REAL_INT_BOOL_ARRAY,FLOWCHART:REAL_INTEGER_BOOL])
 4 &106100
 8 ;+4
INT ([DESCRIPTION:REAL_INT_BOOL_ARRAY,FLOWCHART:REAL_INTEGER_BOOL])
 4 &106500
 8 ;+2
BOOL ([DESCRIPTION:REAL_INT_BOOL_ARRAY,FLOWCHART:REAL_INTEGER_BOOL])
 4 &105100
 5 W
 4 DECTYP
 7 ;+2
 8 FAIL-47
 4 W
 5 DECTYP
 4 +1
 11 DEC
 8 DEC+1
 4 +3
 11 BCR
 8 BCR+1
 4 DELIM
 2 =10 0
 7 OUT2
 2 +2048
 7 OUT2
BACK
 1 =6 3072
 7 ;+4
 1 =1 7168
 7 ;+2
 8 FAIL-76
 11 DECL
 8 DECL+1
 4 DELIM
 2 =3 3072
 7 ;+7
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 1 =/6 2048
 8 BACK
 5 DECTYP
 8 OUT

[BEGIN
 C DECSTA E F FAIL
 M OUT PROC STACK TS]
BEGIN ([DESCRIPTION:BEGIN,FLOWCHART:BEGIN])
 4 E
 7 FAIL-60
 4 F
 2 PROC
 1 M
 7 ;+2
 8 FAIL-60
 4 C
 5 DECSTA
 4 TS
 2 =/2 0
 7 FAIL-60
 2 =5 7168
 7 FAIL-60
 11 STACK
 8 STACK+4
 &100000
 8 7168
 8 OUT

[DO
 ADDRES ARITH BN C COMPIL
 E F FORCOM OUT RESTO
 STACK]
DO ([DESCRIPTION:DO,FLOWCHART:DO])
 11 FORCOM
 8 FORCOM+1
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 4 ADDRES
 1 +1
 5 LIV
 1 +2
 5 L2
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 11
LIV +0
 11 STACK
 8 STACK+4
 &101000
 /0 5120
L2 +0
 4 E+1
 5 E
 4 C
 5 F
 5 ARITH
 8 OUT

[ELSE
 ADDRES ARITH C COMPIL E
 ENDSTA EXPTYP FAIL INOUT OUT
 PP RESTO STACK TAKE TS
 TYPBOX UNSTAK]
ELSE ([DESCRIPTION:ELSE,FLOWCHART:ELSE])
 4 +2
 11 INOUT
 8 INOUT+1
 4 TS
 2 =/0 2048
 7 THENS
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/0 2048
 7 JOIN
 2 =0 1024
 7 THENE
 8 FAIL-70
THENS
 11 ENDSTA
 8 ENDSTA+1
JOIN
 4 E+1
 5 E
 4 C
 5 ARITH
 5 EXPTYP
 4 =/1 1
 5 ALIVO
 8 COMBIN
THENE
 4 =/0 7170
 1 TYPBOX
 8 ;-4
COMBIN
 11 RESTO
 8 RESTO+1
 &001000
 0 ADDRES
 4 ADDRES
 5 LIVE
 4 PP
 5 L
 11 STACK
 8 STACK+4
 &101000
ALIVO +0
L +0
 11 COMPIL
 8 COMPIL+1
 &121300
 8 8191
LIVE +0
 8 OUT

[END
 BCR BN C COMPIL DELIM
 ENDPRO END40F ENT2 FAIL M
 NAM NCLAPS OUT2 Q REPORT
 RESTO SP STATRM TS W
 WM WMESS]
END ([DESCRIPTION:END,FLOWCHART:END])
 11 STATRM
 8 STATRM+1
ENT2 ([FLOWCHART:END])
 4 +0
 5 NAM+1
 5 NAM+2

 4 &014500
 11 REPORT
 8 REPORT+1
 4 -1
 5 WM
 4 TS
 2 =/0 4096
 7 BEGALL
 2 =0 1024
 7 BEGTR
 1 =7 4096
 7 BEG
 8 FAIL-40
BEGALL
 4 -1
BEGTR
 5 LIVE
 11 RESTO
 8 RESTO+1
 &000011
 0 BN
 0 Q
 4 LIVE
 7 RETURN
 4 Q
 5 LIVE
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 17
LIVE +0
RETURN
 11 NCLAPS
 8 NCLAPS+1
 8 ;+4
BEG
 11 RESTO
 8 RESTO+1
 +0
END40F
 4 SP
 2 SP+1
 7 ENDPRO
 4 C
 5 W+12
LOOP
 4 +4
 11 BCR
 8 BCR+1
 4 DELIM
 2 =11 7168
 7 OK
 2 =3 3072
 7 OK
 1 =5 1024
 7 OK
 4 W+12
 7 WARN
 8 LOOP
OK
 4 C
 5 M
 8 OUT2
WARN
 4 +1
 11 WMESS
 8 WMESS+1
 4 +1
 5 W+12
 8 LOOP

[FOR
 ARITH BCR BN C CHECK
 COMPIL DECSTA DELIM E EXP
 F FAIL M NLP OUT
 PP STACK TAKE TYPBOX]
FOR ([DESCRIPTION:FOR,FLOWCHART:FOR])
 4 F
 2 M
 7 ;+2
 8 FAIL-44
 4 +2
 11 EXP
 8 EXP+1
 4 =/0 0
 5 DECSTA
 4 PP
 5 ;+5
 11 STACK
 8 STACK+4
 &101000
 8 3072
 +0
 4 +4
 2 NLP
 5 NLP
 11 CHECK
 8 CHECK+1
 0 NLP
 4 -1
 /5 0
 4 BN
 /5 1
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 5 ;+6
 11 COMPIL
 8 COMPIL+1
 &441111
 /15 9
 +8191
 +0
 +8191
 4 -1
 5 F
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 2 =12 1024
 7 ;+2
 8 FAIL-21
 11 TAKE
 8 TAKE+1
 4 =/0 6144
 1 TYPBOX
 5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 4 C
 5 E
 4 ARITH+1
 5 ARITH
 8 OUT

[GOTO
 C DECSTA E EXP EXPTYP
 FAIL M OUT STACK SV]
GOTO ([DESCRIPTION:GOTO,FLOWCHART:GOTO])
 4 M
 7 ;+2
 8 FAIL-42
 4 +2
 11 EXP
 8 EXP+1
 4 =/0 0
 5 DECSTA
 5 SV
 11 STACK
 8 STACK+4
 &100000
 /1 2050
 4 C
 5 E
 4 &140200
 5 EXPTYP
 8 OUT

[IF
 ARITH  C DECSTA DECTYP E
 EXP EXPTYP FAIL LASTDL M
 MPRINT MREAD OUT PROC STACK]
IF ([DESCRIPTION:IF,FLOWCHART:IF])
 4 M
 1 MREAD
 1 MPRINT
 7 ;+2
 8 FAIL-67
 4 LASTDL
 2 =11 6144
 7 FAIL-67
 2 =4 1024
 7 FAIL-67
 1 =6 4096
 7 FAIL-67
 4 +1
 11 EXP
 8 EXP+1
 4 E
 7 TEST
 4 DECTYP
 7 DECZ
 6 &044100
 2 &044100
 7 ARRAY
 8 FAIL-68
DECZ
 4 =/0 0
 5 DECSTA
AVOID
ARRAY
 4 ARITH
 1 E
 5 ALIVO
 4 EXPTYP
 5 LIVE
 11 STACK
 8 STACK+4
 &101100
ALIVO +0
LIVE +0
 8 2048
 4 C
 5 ARITH
 5 E
 8 OUT
TEST
 4 LASTDL+1
 6 =7 0
 7 AVOID
 8 FAIL-100

[PROCED
 ADDI BCR BN C COMP
 COMPIL DEC DECL DECSTA DECTYP
 DELIM FAIL FCLAPS I LIVE
 M NAM NLP OUT OUT2
 OWNCOD PAMTAB PH PP PRCENT
 PRMCOU PROC REPORT SEARCH SP
 STACK W]
PROCED ([DESCRIPTION:PROCED,FLOWCHART:PROCED])
 4 +1
 11 DEC
 8 DEC+1
 4 +1
 11 BCR
 8 BCR+1
 4 +1
 11 SEARCH
 8 SEARCH+1
 4 +4
 2 NLP
 5 NLP
 4 -1
 5 PH
 0 NLP
 /5 0
 4 BN
 /5 1
 4 DECTYP
 7 OK
 6 &104120
 2 &104100
 7 OK
 8 FAIL-86
OK
 4 OWNCOD
 7 ;+2
 8 SKIP
 4 BN
 5 NB
 4 BN+4
 1 +16
 5 BN+4
 5 BN
 4 +4
 2 DECSTA
 1 NLP
 5 ;+6
 4 PP
 5 ;+7
 11 STACK
 8 STACK+4
 &001111
 +0
 /1 5120
NB +0
 +0
 11 COMPIL
 8 COMPIL+1
 &111000
 8 8191
 4 &016000
 11 REPORT
 8 REPORT+1
SKIP
 4 C
 5 PRMCOU
 4 =/0 0
 5 DECSTA
 4 DELIM
 2 =3 3072
 7 SMICOL
 2 =2 3072
 7 BRAK
 8 FAIL-101
BRAK
 4 DECTYP
 7 ;+3
 6 &007600
 1 &010000
 1 &020100
 5 DECTYP
 4 +2
 11 DECL
 8 DECL+1
 4 I
 5 PRCENT
 4 PROC+1
 5 PROC
LOOP1
 10 PRMCOU
 4 PRMCOU
 2 +14
 9 FAIL-6
 4 +1
 11 BCR
 8 BCR+1
 4 +1
 11 SEARCH
 8 SEARCH+1
 4 +4
 2 NLP
 5 NLP
 2 SP
 9 ;+2
 8 FAIL-85
 0 NLP
 4 NAM+1
 /5 0
 4 NAM+2
 /5 1
 4 PRMCOU
 1 =/0 0
 /5 2
 4 C
 /5 3
 4 DELIM
 2 =1 4096
 7 LOOP1
 2 =0 3072
 7 PAGE2
 8 FAIL-88
SMICOL
 4 DECTYP
 7 ;+2
 1 &707700
 1 &100120
 5 DECTYP
 4 +2
 11 DECL
 8 DECL+1
 4 I
 5 PRCENT
 4 OWNCOD
 7 ;+2
 8 ;+5
 4 =/7 0
 1 BN
 11 COMP
 8 COMP+5
 4 C
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 8 ENDIT
PAGE2
 4 OWNCOD
 7 ;+2
 8 BYPASS
 4 =/7 0
 1 BN
 1 PRMCOU
 11 COMP
 8 COMP+5
BYPASS
 0 PRCENT
 /4 3
 6 &777760
 1 PRMCOU
 /5 3
 4 C
 5 DECTYP
 5 PROC
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 ;+2
 8 FAIL-102
 11 BCR
 8 BCR+1
 4 DELIM
 2 =10 3072
 7 VALUE
 8 PAGE3
VALUE
 4 +1
 11 BCR
 8 BCR+1
 4 +2
 11 SEARCH
 8 SEARCH+1
 4 ADDI+2
 7 FAIL-17
 0 I
 /4 2
 6 &577777
 1 =8 0
 /5 2
 4 DELIM
 2 =3 3072
 7 ;+4
 2 =1 7168
 7 VALUE
 8 FAIL-90
 11 BCR
 8 BCR+1
PAGE3
 4 C
 5 W
 4 DELIM
 0 C
 14 2
 5 W+1
REPEAT
 0 W
 /4 TABLE
 5 W+2
 1 +1
 7 FAIL-65
 4 W+2
 6 =/15 4096
 2 W+1
 7 FOUND
 10 W
 8 REPEAT
TABLE
 &154304
 &144324
 &134244
 &162304

 &204005
 &172010
 &224010
 &210002

 -1
FOUND
 4 W+2
 6 &007777
 0 C
 14 4
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 OK1
 2 +1
 7 JOIN
 8 FAIL-109
OK1
 4 DECTYP
 6 &104120
 2 &104100
 7 ;+2
 8 FAIL-110
 4 DELIM
 2 =10 0
 7 PRCD
 2 =0 2048
 7 ARRAY
 8 FAIL-110
ARRAY
 4 =/14 0
 8 ;+2
PRCD
 4 &010020
 1 DECTYP
 5 DECTYP
LOOP2
 4 +1
 11 BCR
 8 BCR+1
JOIN
 4 +2
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 7 ;+2
 8 FAIL-17
 4 ADDI+2
 7 FAIL-17
 0 I
 /4 3
 6 &600017
 1 DECTYP
 /5 3
 4 DECTYP
 2 &040200
 7 SWITCH
 4 DECTYP
 6 &040020
 7 COMBIN
 8 PROCAR

SWITCH
 4 +1
 8 ;+2
PROCAR
 4 +15
 5 W
 0 I
 /4 3
 6 &777760
 1 W
 /5 3
COMBIN
 4 DELIM
 2 =3 3072
 7 PAGE4
 2 =1 7168
 7 LOOP2
 8 FAIL-90
PAGE4
 4 C
 5 DECTYP
 4 +3
 11 BCR
 8 BCR+1
 4 M
 7 ;+2
 8 GOON
 4 DELIM
 2 =10 2048
 9 GOON
 2 =0 7168
 9 GOON
 8 PAGE3
GOON
 4 PRCENT
 5 W+12
RPT
 4 +4
 2 W+12
 5 W+12
 4 C
 5 LIVE
 5 W+1
 0 W+12
 /4 3
 6 &177760
 7 FAIL-92
 5 W
 /4 2
 14 1
 9 ;+2
 8 OWNTES
 4 W
 2 &040200
 7 FAIL-94
 6 &000040
 7 VAL
 8 FAIL-94
VAL
 4 +16
 5 LIVE
OWNTES
 4 OWNCOD
 7 ;+2
 8 OMIT
CYCLE1
 0 W+1
 /4 PAMTAB
 6 &177760
 2 W
 7 FOU
 /4 PAMTAB
 1 +1
 7 FAIL-65
 10 W+1
 8 CYCLE1
FOU
 4 W+1
 14 8191
 7 ;+2
 8 ;+2
 4 +5
 1 LIVE
 0 C
 14 13
 5 LIVE
 4 W
 2 &040200
 7 NOWT
 4 W
 6 &060020
 7 NOWT
 4 LIVE
 1 +8191
 5 LIVE
NOWT
 11 COMP
 8 COMP+6
OMIT
 4 NLP
 2 W+12
 7 ENDIT
 8 RPT
ENDIT
 4 C
 5 PH
 4 DELIM
 2 =9 1024
 7 ;+2
 8 OUT2
 5 OWNCOD
 4 PRCENT
 5 NLP
 4 =8 0
 5 DECSTA
 11 FCLAPS
 8 FCLAPS+1
 4 +3
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 ;+2
 8 OUT2
 4 M
 7 OUT
 8 OUT2

[STEP
 ARITH C COMPIL DELIM F
 FAIL G LOKTYP OUT RESTO
 STACK TAKE TS TYPBOX TYPCHK
 UNSTAK]
STEP ([DESCRIPTION:STEP_UNTIL_WHILE,FLOWCHART:STEP_UNTIL_WHILE])
 4 F
 7 FAIL-78
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =/0 6144
 7 ;+2
 8 FAIL-21
 11 RESTO
 8 RESTO+1
 &200000
 0 G
 0 LOKTYP
 11 TYPCHK
 8 TYPCHK+1
 4 DELIM
 2 =12 3072
 7 NTL
 2 =0 1024
 7 STP
WHI
 4 C
 5 ARITH
 4 G
 7 ;+2
 8 FAIL-80
 4 =/15 7
 5 ALIVO
 4 =12 4096
 8 JOIN
NTL
 4 G
 7 FAIL-80
 4 =12 3072
 1 TYPBOX
 5 LIVE
 8 COMBIN
STP
 4 G
 7 ;+2
 8 FAIL-80
 4 =/15 22
 5 ALIVO
 4 =/0 6144
 1 G+1
JOIN
 1 TYPBOX
 5 LIVE
 11 COMPIL
 8 COMPIL+1
 &111000
ALIVO +0
COMBIN
 11 STACK
 8 STACK+4
 &100000
LIVE +0
 8 OUT

[SWITCH
 BCR C CODL CODLP DEC
 DECL DECTYP DELIM E FAIL
 OUT W]
SWITCH ([DESCRIPTION:SWITCH,FLOWCHART:SWITCH])
 4 DECTYP
 7 ;+2
 8 FAIL-26
 4 &040200
 5 DECTYP
 4 +2
 11 DEC
 8 DEC+1
 4 +1
 11 BCR
 8 BCR+1
 4 DELIM
 2 =12 1024
 7 ;+2
 8 FAIL-26
 5 W+12
 4 +1
 11 DECL
 8 DECL+1
 4 &100200
 5 DECTYP
LOOP
 4 +1
 11 BCR
 8 BCR+1
 10 W+12
 4 +4
 11 DECL
 8 DECL+1
 4 DELIM
 2 =3 3072
 7 SMICOL
 2 =1 7168
 7 LOOP
 8 FAIL-4
SMICOL
 4 W+12
 1 W+12
 2 CODLP
 5 W
 0 W
 4 W+12
 /5 CODL-1
 4 C
 5 DECTYP
 4 E+1
 5 E
 8 OUT

[THEN
 ARITH C COMPIL E EXPTYP
 FAIL OUT PP RESTO SP
 STACK TAKE THEN TS UNSTAK]
THEN ([DESCRIPTION:THEN,FLOWCHART:THEN])
 4 E
 7 ;+2
 8 FAIL-97
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =8 2048
 7 ;+2
 8 FAIL-69
 11 RESTO
 8 RESTO+1
 &000201
 0 ARITH
 0 E
 0 EXPTYP
 4 E
 7 ;+3
 4 =/0 2049
 8 ;+2
 4 =/0 1024
 5 ;+6
 4 PP
 5 ;+5
 11 STACK
 8 STACK+4
 &101000
 +0
 +0
 11 COMPIL
 8 COMPIL+1
 &111000
 7 8191
 8 OUT

[BECOMS
 ADDI C DECSTA DECTYP E
 F FAIL LHTYPE M MPRINT
 MREAD OUT PROC STACK SV
 TAKE TS TYPBOX]
BECOMS ([DESCRIPTION:BECOMS,FLOWCHART:BECOMS])
 4 E
 7 FAIL-28
 4 M
 2 +2
 7 FAIL-28
 4 MREAD
 1 MPRINT
 7 ;+2
 8 FAIL-28
 4 DECTYP
 7 ;+2
 8 FAIL-52
 4 F
 7 ;+2
 8 FAIL-7
 4 PROC
 7 ;+2
 8 FAIL-52
 4 =/0 0
 5 DECSTA
 5 SV
 4 C
 11 TAKE
 8 TAKE+1
 4 =/2 2
 1 TYPBOX
 5 ALIVE
 4 TS
 2 =/2 0
 7 TEST
 2 =5 7168
 7 TEST
 4 TYPBOX
 5 LHTYPE
 4 ALIVE
 1 =/10 1024
 5 ALIVE
EXIT
 11 STACK
 8 STACK+4
 &100000
ALIVE +0
 8 OUT
TEST
 4 TYPBOX
 2 LHTYPE
 7 EXIT
 8 FAIL-112

[SEMICO
 ADDRES BN C COMPIL DECL
 DECSTA DEMICO FAIL FCLAPS LASTDL
 M NLP OUT RESTO SP
 STATRM TS]
SEMICO ([DESCRIPTION:SEMICO,FLOWCHART:SEMICO])
 11 STATRM
 8 STATRM+1
DEMICO ([DESCRIPTION:SEMICO,FLOWCHART:SEMICO])
 4 TS
 2 =/1 5120
 7 PROCBG
 2 =1 1024
 7 OUT
 1 =0 1024
 7 OUT
 1 =7 4096
 7 OUT
 8 FAIL-53
NLMASK +0
 +8191
PROCBG
 11 RESTO
 8 RESTO+1
 &011002
 0 BN
 0 ADDRES
 0 DECSTA
 0 NLMASK
 4 NLMASK
 5 NLP
 4 ADDRES
 5 LIV
 11 COMPIL
 8 COMPIL+1
 &121300
 /15 17
LIV +0
 11 FCLAPS
 8 FCLAPS+1
 8 OUT

[AOP
 C DELIM E EXP FAIL
 LASTDL M OUT STACK TAKE
 TYPBOX UNSTAK W]
AOP ([DESCRIPTION:AOP,FLOWCHART:AOP])
 1 +1
 1 +1
 1 +9
 5 W+12
 4 LASTDL
 2 &216000
 7 FAIL-57
 1 &130000
 7 FAIL-57
 4 E
 5 ESAVE
 4 +3
 11 EXP
 8 EXP+1
 4 M
 7 MZ
SBRAK
 4 +1
 11 TAKE
 8 TAKE+1
RBRAK
 4 W+12
 11 UNSTAK
 8 UNSTAK+1
MIN
 4 DELIM
 1 TYPBOX
 1 W+12
 5 ;+6
 4 DELIM+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 8 OUT
MZ
 4 LASTDL+1
 2 &040000
 7 FAIL-30
 4 LASTDL
 2 =7 5120
 7 SBRAK
 2 =6 4096
 7 RBRAK
 4 DELIM
 2 =1 5120
 7 MINUS
 2 =0 2048
 7 ;+2
 8 FAIL-57
 4 ESAVE
 5 E
 8 OUT
ESAVE +0
MINUS
 10 W+12
 4 =/2 1024
 5 DELIM
 8 MIN

[RLT
 ARITH C DELIM E EXP
 FAIL OUT STACK TAKE TYPBOX
 UNSTAK]
RLT ([DESCRIPTION:RLT,FLOWCHART:RLT])
 4 ARITH
 7 ;+2
 8 FAIL-58
 4 +3
 11 EXP
 8 EXP+1
 4 +1
 11 TAKE
 8 TAKE+1
 4 +8
 11 UNSTAK
 8 UNSTAK+1
 4 DELIM
 1 TYPBOX
 1 +8
 5 ;+6
 4 DELIM+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 8 OUT

[LOGOP
 ARITH C DELIM E EXP
 FAIL LASTDL M OUT STACK
 TAKE UNSTAK W]
LOGOP ([DESCRIPTION:LOGOP,FLOWCHART:LOGOP])
 1 +1
 1 +1
 1 +1
 1 +1
 1 +3
 5 W+12
 4 ARITH
 7 ;+2
 8 FAIL-58
 4 +3
 11 EXP
 8 EXP+1
 4 DELIM
 2 =11 5120
 7 NN
 4 +1
 11 TAKE
 8 TAKE+1
 4 W+12
 11 UNSTAK
 8 UNSTAK+1
YES
 4 DELIM
 1 W+12
 5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 8 OUT
NN
 4 LASTDL
 2 =11 5120
 7 FAIL-59
 2 =4 0
 7 FAIL-59
 1 =6 4096
 7 FAIL-59
 4 LASTDL+1
 6 =3 0
 7 ;+2
 8 FAIL-59
 4 M
 7 YES
 8 FAIL-59

[LSBRAK
 ADDI ARITH BN C DECL
 DECSTA DECTYP E EXPTYP FAIL
 I LASTDL M MPRINT MREAD
 OUT PROC RESTO STACK TAKE
 TS TYPBOX]
LSBRAK ([DESCRIPTION:LSBRAK,FLOWCHART:LSBRAK])
 4 LASTDL
 2 =7 5120
 7 FAIL-33
 2 =6 4096
 7 FAIL-33
 4 M
 7 FAIL-73
 4 DECTYP
 7 ZERO
 4 TS
 2 =/2 2048
 7 MAMPS
 4 C
 5 E
 11 TAKE
 8 TAKE+1
TWO
 4 ARITH
 1 E
 5 LA
 4 MREAD
 1 MPRINT
 5 LB
 4 EXPTYP
 5 LC
 4 PROC
 1 TYPBOX
 1 =7 3072
 5 LD
 4 I
 5 LE
 11 STACK
 8 STACK+4
 &111111
LA +0
 LB +0
LC +0
LD +0
 +1
LE +0
 4 C
 5 PROC
 5 MPRINT
 5 MREAD
JOIN
 4 C
 5 E
 5 EXPTYP
 5 TYPBOX
 4 ARITH+1
 5 ARITH
 8 OUT
ZERO
 4 =/0 0
 5 DECSTA
 4 C
 11 TAKE
 8 TAKE+1
 4 ADDI+3
 2 &040200
 7 ;+2
 8 TWO
 4 &040200
 5 EXPTYP
 4 TS
 2 =/1 2048
 7 YES
 4 PROC
 7 FAIL-24
RETURN
 4 ADDI+2
 7 GTS
 4 BN+2
 5 LIV
 4 =/1 7170
 8 COMBIN
MAMPS
 4 +3
 11 DECL
 8 DECL+1
 4 =/1 3072
 5 LP
 4 I
 5 LQ
 11 STACK
 8 STACK+4
 &111000
LP +0
 +1
LQ +0
 8 JOIN
YES
 11 RESTO
 8 RESTO+1
 +0
 8 RETURN
GTS
 5 LIV
 4 =/1 6146
COMBIN
 5 ALIVE
 4 ADDI
 5 LIVO
 11 STACK
 8 STACK+4
 &111000
ALIVE +0
LIV +0
LIVO +0
 8 TWO


[RSBRAK
 ADDI ADJI ARENT2 ARITH ARRCOU
 BCR C COMP COMPIL DECTYP
 DELIM DIM E EXPTYP FAIL
 I MPRINT MREAD NDAP OUT
 PP PROC RESTO STACK TAKE
 TS TYPBOX UNSTAK UPDATE XX]
RSBRAK ([DESCRIPTION:RSBRAK,FLOWCHART:RSBRAK])
 4 +1
 11 TAKE
 8 TAKE+1
 4 +1
 11 UNSTAK
 8 UNSTAK+1
 4 TYPBOX
 7 ITGR
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 18
ITGR
 4 TS
 2 =/1 3072
 7 AD
 2 =10 0
 7 LB
 8 FAIL-74
AD
 11 RESTO
 8 RESTO+1
 &111000
 0 XX
 0 DIM
 0 I
 11 ADJI
 8 ADJI+1
 4 XX
 7 FAIL-75
 4 E+1
 5 E
 4 C
 5 ARITH
 4 TS
 2 =/2 2048
 7 MMP
 8 FAIL-23
LB
 11 RESTO
 8 RESTO+1
 &211221
 0 PROC
 0 TYPBOX
 0 DIM
 0 I
 0 ARITH
 0 E
 0 MREAD
 0 MPRINT
 0 EXPTYP
 11 ADJI
 8 ADJI+1
 4 ADDI+1
 2 DIM
 7 TEST
 4 ADDI+1
 2 +15
 7 DIMOK
 8 FAIL-51
MMP
 11 RESTO
 8 RESTO+1
 +0
 0 C
 4 ARRCOU
 1 -1
 14 2
 1 I
 5 I
 4 DIM
 14 6
 1 ARRCOU
 1 =6 0
 11 COMP
 8 COMP+5
 0 I
 /4 3
 6 &177760
 2 &046100
 7 ;+2
 4 =/0 0
 1 =/0 0
 1 NDAP
 11 COMP
 8 COMP+5
LOOP
 0 I
 /4 2
 6 =/15 0
 1 NDAP
 /5 2
 /4 3
 6 -16
 1 DIM
 /5 3
 10 NDAP
 10 NDAP
 4 +4
 2 I
 5 I
 4 +1
 2 ARRCOU
 5 ARRCOU
 7 ;+2
 8 LOOP
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =3 3072
 7 DECZ
 2 =1 7168
 7 ARENT2
 8 FAIL-39
DECZ
 5 DECTYP
 8 OUT
DIMOK
 0 I
 /4 3
 6 -16
 1 DIM
 /5 3
 4 DIM
 5 ADDI+1
 11 UPDATE
 8 UPDATE+1
TEST
 4 EXPTYP
 2 &040200
 7 SWIT
 4 E
 7 EZ
 4 ADDI+1
 5 ;+5
 11 STACK
 8 STACK+4
 &110000
 /1 4108
 +0
 8 OUT
SWIT
 4 DIM
 2 +1
 7 OUT
 8 FAIL-95
EZ
 4 ADDI+1
 1 ADDI+1
 1 ADDI+1
 1 =13 0
 11 COMP
 8 COMP+5
 8 OUT

[COLON
 ADDI ARRBND BN C CHECK
 CODL CODLP DECSTA DECTYP EXP
 FAIL I M NLP OUT
 PP REPORT SEARCH TS W]
COLON ([DESCRIPTION:COLON,FLOWCHART:COLON])
 4 DECTYP
 7 EMPTY
 6 &040100
 2 &040100
 7 ARRAY
 8 FAIL-29
ARRAY
 11 ARRBND
 8 ARRBND+1
 8 OUT
EMPTY
 4 +2
 11 EXP
 8 EXP+1
 4 &015400
 11 REPORT
 8 REPORT+1
 4 M
 7 FAIL-35
 2 +2
 7 FAIL-106
 4 =/0 0
 5 DECSTA
 4 C
 11 SEARCH
 8 SEARCH+1
 4 ADDI+3
 2 &100200
 7 ;+2
 8 FAIL-48
 0 ADDI
 /4 CODL
 7 ;+2
 8 FAIL-9
 0 ADDI
 /4 CODL+1
 2 BN
 7 UPDATE
 4 BN
 /5 CODL+1
 4 +4
 2 C
 5 W
 1 NLP
 5 NLP
 5 W+1
 11 CHECK
 8 CHECK+1
LOOP
 0 I
 /4 0
 5 W+2
 4 C
 /5 0
 4 W+2
 0 W+1
 /5 0
 10 I
 10 W+1
 10 W
 4 W
 9 LOOP
UPDATE
 0 ADDI
 4 PP
 1 =/0 0
 /5 CODL
 8 OUT

[COMMA
 ACTOP ARITH ARRBND ARRCOU C
 DECL DECTYP E EXPTYP F
 FAIL FORCOM INOUT M MPRINT
 MREAD OUT PROC STACK TS
 TYPBOX]
COMMA ([DESCRIPTION:COMMA,FLOWCHART:COMMA])
 4 C
 11 INOUT
 8 INOUT+1
 4 PROC
 7 PZ
 11 ACTOP
 8 ACTOP+1
 4 C
 5 EXPTYP
 4 E+1
 5 E
 8 OUT
PZ
 4 F
 7 FZ
 11 FORCOM
 8 FORCOM+1
 4 =/0 6144
 1 TYPBOX

([NOTE:VOLUME 4])

  5 ;+4
 11 STACK
 8 STACK+4
 &100000
 +0
 4 ARITH+1
 5 ARITH
 8 OUT
FZ
 4 DECTYP
 7 DECZ
 4 TS
 2 =/2 2048
 7 MAMP
DECZ
 11 ARRBND
 8 ARRBND+1
 8 OUT
MAMP
 4 M
 7 FAIL-77
 4 +3
 11 DECL
 8 DECL+1
 8 OUT


[LRBRAK I
 ADDI ARITH BN C COMPIL
 DECSTA DECTYP DELIM E EXP
 EXPTYP EXPRES FAIL GETCHA LASTCH
 LASTDL M MPRINT MREAD NAM
 OPTION OUT PRMCOU PROC PROCPO
 SEARCH SP STACK TS W]
LRBRAK ([DESCRIPTION:LRBRAK,FLOWCHART:LSBRAK])
 4 M
 2 +2
 7 FAIL-61
 4 LASTDL
 2 =7 5120
 7 FAIL-61
 2 =6 4096
 7 FAIL-61
 4 DECTYP
 7 DZ
 6 &044000
 2 &044000
 7 ARR
 8 FAIL-82
DZ
 4 M
 7 MZ
 4 OPTION
 6 +4
 7 ;+2
 8 NT
 4 NAM+1
 2 \CHE
 7 ;+2
 8 NT
 4 \CKS
 2 NAM+2
 7 IGNORE
 1 +1
 7 IGN
 1 +9
 7 IGN
 1 +7
 7 IGN
 8 NT
IGN
 5 M
 5 E
 8 MZ
IGNORE
 11 GETCHA
 8 GETCHA+1
 4 LASTCH+1
 2 +9
 7 ;+2
 8 IGNORE
 4 LASTDL
 5 DELIM
 4 LASTDL+1
 5 DELIM+1
 8 OUT
NT
 4 =/0 0
 5 DECSTA
 4 +1
 11 EXP
 8 EXP+1
MONE
 4 EXPTYP
 6 +128
 7 ;+2
 8 FAIL-62
 4 C
 11 SEARCH
 8 SEARCH+1
 4 DECTYP
 6 &044000
 2 &044000
 7 ARRAY
TEST
 4 ADDI+3
 6 &010000
 7 NOTYP
 4 C
 5 E
 4 LASTDL
 1 &562000
 7 FAIL-61
 1 &130000
 7 FAIL-61
 0 I
 /4 2
 6 =2 0
 7 ;+2
 8 ENZ
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 27
ENZ
 4 ARITH
 1 E
 5 L1
 4 MREAD
 1 MPRINT
 1 BN+2
 5 L2
 4 EXPTYP
 5 L3
 4 =/2 4096
 1 PROC
 5 L4
 4 PRMCOU
 5 L5
 4 PROCPO
 5 L6
 11 STACK
 8 STACK+4
 &111111
L1 +0
L2 +0
L3 +0
L4 +0
L5 +0
L6 +0
 4 I
 5 PROCPO
 4 E+1
 5 E
 4 PROC+1
 5 PROC
 4 C
 5 PRMCOU
 5 ARITH
 5 EXPTYP
 5 MPRINT
 5 MREAD
 8 OUT
ARR
 4 E
 7 ;+3
 4 PROC
 7 FAIL-61
 4 M
 7 MZZ
 8 MONE
MZ
 4 +3
 11 EXP
 8 EXP+1
 4 MPRINT
 1 MREAD
 7 ;+3
 4 -1
 5 EXPRES
MZZ
 4 TS
 2 =/2 4096
 7 ;+2
 8 ;+7
 0 SP
 4 +1024
 /1 0
 /5 0
 4 C
 5 E
 4 MPRINT
 5 ;+8
 4 =1 0
 1 PROC
 5 ;+4
 11 STACK
 8 STACK+4
 &110000
 +0
 +0
 4 C
 5 PROC
 5 MPRINT
 8 OUT
ARRAY
 4 BN
 2 BN+2
 7 FAIL-41
 8 TEST
NOTYP
 4 E
 7 ;+2
 8 ENZ
 4 MPRINT
 1 MREAD
 7 FAIL-25
 4 LASTDL
 2 =8 6144
 7 ENZ
 2 =0 1024
 7 ENZ
 1 =7 0
 1 =0 1024
 7 ENZ
 8 FAIL-25


[RRBRAK
 ACTOP ADDI ADJI ARITH BCR
 BLANKS BN C CODE COMP
 COMPIL DELIM DIM E EXPTYP
 FAIL FOMPIL GETCHA GRPCOD I
 LASTCH LASTDL M MPRINT MREAD
 OPTION OUT OUT2 PP PRMCOU
 PROC PROCPO PUNGRP Q QUOTE
 RESTO TAKE TS TYPBOX UNSTAK
 UPDATE W]
RRBRAK ([DESCRIPTION:RRBRAK,FLOWCHART:RRBRAK_STRENT])
 4 PROC
 7 PZ
 11 ACTOP
 8 ACTOP+1
STRENT ([DESCRIPTION:RRBRAK,FLOWCHART:RRBRAK_STRENT])
 4 TS
 2 =/2 4096
 7 ;+4
 1 +1024
 7 ;+2
 8 FAIL-5
 4 PROCPO
 5 I
 11 ADJI
 8 ADJI+1
 11 RESTO
 8 RESTO+1
 &111231
 0 PROC
 0 DIM
 0 PROCPO
 0 ARITH
 0 E
 0 MREAD
 0 MPRINT
 0 BN+2
 0 EXPTYP
 4 ADDI+1
 2 PRMCOU
 7 OK
 4 ADDI+2
 7 FAIL-51
 4 ADDI+1
 2 +15
 7 ;+2
 8 FAIL-111
 0 I
 /4 3
 6 -16
 1 PRMCOU
 1 &717760
 /5 3
 4 PRMCOU
 5 ADDI+1
 11 UPDATE
 8 UPDATE+1
OK
 4 DIM
 5 PRMCOU
 11 FOMPIL
 8 FOMPIL+1
 8 ETEST
PZ
 4 E
 7 ;+2
 8 FAIL-81
 4 +1
 11 TAKE
 8 TAKE+1
 4 +2
 11 UNSTAK
 8 UNSTAK+1
 4 TS
 2 =1 0
 7 ;+2
 8 FAIL-82
 11 RESTO
 8 RESTO+1
 &110000
 0 PROC
 0 MPRINT
 8 OUT
ETEST
 4 E
 7 EZ
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =11 7168
 7 OUT2
 2 =3 3072
 7 OUT2
 1 =5 1024
 7 OUT2
 1 =2 2048
 7 OUT2
 4 MREAD
 1 MPRINT
 7 FAIL-84
 4 DELIM
 2 =1 4096
 7 OUT2
 8 FAIL-84
EZ
 4 ADDI+3
 6 &1400
 7 ;+3
 14 8182
 8 ;+2
 4 TYPBOX+1
 5 TYPBOX
 8 OUT

QUOTE ([DESCRIPTION:QUOTE,FLOWCHART:QUOTE])
 4 M
 7 ;+2
 8 FAIL-5
 4 PROC
 7 ;+2
 8 MTEST
 4 MPRINT
 7 FAIL-35
 4 LASTDL
 2 =8 5120
 7 OK2
 2 =7 1024
 7 OK2
 8 FAIL-35
MTEST
 4 LASTDL
 2 =1 4096
 7 OK2
 2 +4096
 7 OK2
 8 FAIL-5
OK2
 4 PP
 5 L1
 1 +1
 5 L2
 4 +1
 5 W+12
 11 COMPIL
 8 COMPIL+1
 &111000
 8 8191
RESET
 4 C
 5 PROC
 5 W
 5 W+2
 5 W+3
LOOP
 0 W
 4 LASTCH+1
 /5 W+1
 4 W+12
 7 FREE
 11 GETCHA
 8 GETCHA+1
 4 LASTCH+1
 2 +32
 7 CLSQTE
 4 W+12
 1 -1
 7 ORDSTR
 4 GRPCOD
 6 =12 0
 7 FAIL-71
ORDSTR
 4 LASTCH+1
 2 +7
 7 OPNQTE
LOOPA
 10 W
 4 W
 2 +3
 7 FIN
 8 LOOP
FREE
 4 PROC+1
 5 PROC
 8 FIN
 11 COMPIL
 8 COMPIL+1
 &123200
L1 +0
L2 +0
 4 =4 0
 5 DELIM
 4 C
 11 BCR
 8 BCR+1
 4 MPRINT
 7 ;+2
 8 CMP
 4 DELIM
 2 =1 4096
 7 ;+4
 2 =0 3072
 7 ;+2
 8 FAIL-105
 11 ACTOP
 8 ACTOP+1
JOIN
 4 E+1
 5 E
 4 DELIM
 2 =1 1024
 7 STRENT
 8 OUT
CLSQTE
 4 +1
 2 W+12
 5 W+12
 8 LOOPA
OPNQTE
 10 W+12
 8 LOOPA
FIN
 0 C
 4 W+1
 14 6
 1 W+2
 14 6
 1 W+3
 11 COMP
 8 COMP+5
 4 PROC
 7 RESET
 8 FREE+3
CMP
 11 COMPIL
 8 COMPIL+1
 &111000
 15 15
 4 C
 5 PROC
 5 E
 4 DELIM
 2 =1 4096
 7 OUT
 1 =1 7168
 7 OUT2
 1 =5 1024
 7 OUT2
 1 =3 3072
 7 OUT2
 8 FAIL-105

[AOP ARRAY BCR BEGIN BECOMS
 BOOL C COMPIL COMMA COLON
 DECSTA DELIM DO E ELSE
 END FAIL FOR GOTO IF
 INT LASTDL LOGOP LRBRAK LSBRAK
 M MPRINT MREAD OUT OUT2
 OWNCOD PROCED QUOTE REAL RLT
 RRBRAK RSBRAK SEMICO STEP SV
 SWITCH THEN W]
OUT ([DESCRIPTION:OUT,FLOWCHART:OUT])
 4 +3
 11 BCR
 8 BCR+1
OUT2
 4 DELIM
 9 ;+0
 14 8177
 5 W
 0 W
 /4 TAB
 5 W
LOOP
 4 DELIM
 14 3
 0 W
 /2 0
 6 =/15 0
 7 FOUND
 /4 0
 1 +1
 7 FAIL-19
 10 W
 8 LOOP
TAB
 0 TAB1
 0 TAB2
 0 TAB3
 0 TAB4
FOUND
 /4 0
 6 +8191
 5 W
 0 W
 4 C
 /8 0
CODE ([FLOWCHART:CODE_READ_PRINT])
 4 =1 0
 5 OWNCOD
 8 OUT
CHKINO
 +0
 5 W
 4 E
 7 FAILB
 4 M
 7 ;+4
FAILB
 4 W
 1 +1
 8 FAIL+1
 4 LASTDL
 2 =12 0
 7 OK
 2 =0 1024
 7 OK
 1 =0 1024
 7 OK
 1 =2 7168
 7 OK
 1 =0 3072
 7 OK
 1 =5 1024
 7 OK
 1 =0 1024
 7 OK
 8 FAILB
OK
 0 CHKINO
 /8 1
READ ([FLOWCHART:CODE_READ_PRINT])
 4 C
 11 CHKINO
 8 CHKINO+1
 4 MREAD+1
 5 MREAD
 8 ;+8
PRINT ([FLOWCHART:CODE_READ_PRINT])
 4 +1
 11 CHKINO
 8 CHKINO+1
 4 C
 5 E
 4 MPRINT+1
 5 MPRINT
 11 COMPIL
 8 COMPIL+1
 &111000
 15 20
 4 =/0 0
 5 SV
 5 DECSTA
 8 OUT
TAB1
 7 QUOTE
 8 LRBRAK
 9 RRBRAK
 10 AOP+1
 11 AOP+2
 12 COMMA
 13 AOP+2
 15 AOP+1
 /10 COLON
 /11 SEMICO
 /12 RLT
 /13 RLT
 /14 RLT
 -1
TAB2
 /11 LSBRAK
 /13 RSBRAK
 /14 AOP
 -1
TAB3
 1 GOTO
 2 IF
 3 FOR
 4 END
 5 PRINT
 6 READ
 7 BEGIN
 8 CODE
 11 BOOL
 12 INT
 13 REAL
 14 ARRAY
 15 SWITCH
 /0 PROCED
 /6 RLT
 /7 RLT
 /8 RLT
 /9 LOGOP+4
 /10 LOGOP+3
 /11 LOGOP+2
 /12 LOGOP+1
 /13 LOGOP
 /14 THEN
 /15 ELSE
 -1
TAB4
 0 DO
 1 BECOMS
 2 STEP
 3 STEP
 4 STEP
 5 AOP+1
 -1

[WAIT]
WAIT +0
 4 WAIT
 6 +8191
 1 =8 1
 5 9
 8 ;+0

[BLANKS
 C W]
BLANKS +0 ([FLOWCHART:PUNGRP_PUNCHA_BLANKS])
 2 C
 5 W
 4 C
 15 6144
 10 W
 4 W
 9 ;-4
 0 BLANKS
 /8 1

[PUNCHA
 C CHKSUM W]
PUNCHA +0 ([FLOWCHART:PUNGRP_PUNCHA_BLANKS])
 5 W
 1 CHKSUM
 5 CHKSUM
 4 W
 8 PN
 3 W
 0 W
 14 5
PN
 15 6144
 0 PUNCHA
 /8 1

[PUNGRP
 C CODE MFAIL OPTION PUNCHA
 W]
PUNGRP +0 ([FLOWCHART:PUNGRP_PUNCHA_BLANKS])
 5 W+3
 4 OPTION
 14 16
 9 EXIT
 4 MFAIL
 9 EXIT
 4 CODE
 0 W+3
 14 4
 3 W+3
 11 PUNCHA
 8 PUNCHA+1
 4 C
 0 W+3
 14 8
 3 W+3
 11 PUNCHA
 8 PUNCHA+1
 4 C
 0 W+3
 14 8
 11 PUNCHA
 8 PUNCHA+1
EXIT
 0 PUNGRP
 /8 1

[GETCHA
 BUFLAG C FAIL GRPCOD INBUF
 LASTCH LINE TABLE W WAIT]
RW +0
 +0
 +0
 +0
 +0
GETCHA +0 ([FLOWCHART:GETCHA])
 4 LASTCH+1
 5 LASTCH
 4 LASTCH+2
 5 LASTCH+1
 4 BUFLAG
 9 FILBUF
 10 RW
 4 RW
 9 L1
NEWTRI
 4 -3
 5 RW
 0 RW+1
 10 RW+1
 /0 INBUF+40
 4 +0
 14 6
 3 RW+4
L2
 5 LASTCH+2
 1 -1
 7 NLCR
 8 EXIT
L1
 0 RW+4
 4 +0
 14 7
 3 RW+4
 8 L2
NLCR
 4 =/0 0
 5 BUFLAG
EXIT
 0 LASTCH+1
 /4 TABLE
 6 -64
 5 GRPCOD
 9 ;+2
 10 BUFLAG+1
 0 GETCHA
 /8 1
FILBUF
 4 BUFLAG+2
 7 ;+3
 11 WAIT
 8 WAIT+1
 4 C
 5 BUFLAG
 5 W+7
 5 INBUF-1
 4 -40
 5 RW+1
 4 BUFLAG+2
 9 ;+6
 4 BUFLAG+1
 7 ;+4
 10 LINE
 4 C
 5 BUFLAG+1
 4 C
 5 BUFLAG+2
NEXWRD
 4 -3
 5 RW
 4 C
 5 RW+2
NEXCHA
 10 INBUF-1
 15 2048
 5 W+8
 6 +127
 5 RW+3
 0 RW+3
 4 W+8
 6 +128
 /2 TABLE
 6 +128
 7 ;+2
 8 VOID
 /4 TABLE
 6 +127
 1 -64
 9 ORDIN
ACTION
 5 W+8
 4 +0
 0 W+8
 /8 ACTAB
ORDIN
 6 +63
STROKE
 5 W+8
 4 C
 8 COMMON
CONTIN
 10 RW+1
 4 RW+1
 9 NEXWRD
BUFOVR
 4 -1
 5 BUFLAG
 8 FAIL-91
VOID
 4 =/0 0
 5 W+7
 4 +63
 8 STROKE
ACTAB
 8 VOID
 8 NEWLIN
 8 VOID
 8 NEXCHA+1
 8 VOID
STOP
 4 -1
 5 BUFLAG+2
NEWLIN
 4 +1
 5 W+8
COMMON
 5 W+9
 4 W+8
 1 RW+2
 5 RW+2
RETURN
 10 RW
 4 RW
 9 JSTIFY
 4 RW+2
 0 RW+1
 /5 INBUF+40
 4 W+9
 7 CONTIN
 4 -40
 5 RW+1
 4 W+7
 7 NEWTRI
 8 FAIL-98
JSTIFY
 4 RW+2
 0 C
 14 6
 5 RW+2
 4 W+9
 7 NEXCHA
 8 RETURN


[ENDPRO
 BCR BLANKS C CHKSUM CODE
 CODL CODLP COMPIL DELIM FAIL
 LISTAD MFAIL NAM NDAP NLP
 OPTION OUT OUT2 PP PRINT
 PUNGRP SP TITLE W WAIT
 WANTED]
PUNGLB +0
 4 +4
 5 CODE
 0 PUNGLB
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 4 +1
 5 CODE
 0 PUNGLB
 /4 2
 11 PUNGRP
 8 PUNGRP+1
 4 +6
 11 BLANKS
 8 BLANKS+1
 0 PUNGLB
 /8 3
ENDPRO ([FLOWCHART:ENDPRO])
 11 COMPIL
 8 COMPIL+1
 &111000
 /15 8
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 MFAIL
 7 ;+2
 8 ERROR
 4 OPTION
 14 13
 9 REPEND
DUAL

 11 PUNGLB
 8 PUNGLB+1
 \QAC
 \ODL
 4 C
 5 W+9
REPEAT
 4 W+9
 2 CODLP
 7 NXJOB
 4 +1
 5 CODE
 0 W+9
 /4 CODL
 9 ;+2
 8 ;+2
 10 CODE
 6 =15 8191
 11 PUNGRP
 8 PUNGRP+1
 10 W+9
 8 REPEAT
NXJOB
 4 +6
 5 CODE
 4 CHKSUM
 11 PUNGRP
 8 PUNGRP+1
 4 WANTED
 7 OUTEND
 4 OPTION
 6 +8
 7 OUTEND
 11 WAIT
 8 WAIT+1
NEXT
 4 NLP+2
 2 SP+1
 1 +10
 14 8191
 5 W+2
 4 SP+1
 5 W
RESET
 4 C
 5 W+3
 15 2048
 7 ;-1
 8 ;+3
JOIN
 4 C
 15 2048
 5 W+1
 15 2048
 15 2048
 0 W
 /5 1
 4 W+1
 14 8188
 /5 0
 10 W
 10 W
 10 W+2
 /0 0
 /8 ;+1
 8 L1
 8 L1
 8 L2
 8 L3
 8 L3
 8 L4
 8 TEST
 8 OUTEND
L1
 0 W+3
 /8 ;+1
 8 L6
 8 L5
 8 L3
 8 L5
L2
 4 W+3
 7 L4
L3
 10 W+3
L4
 4 W+2
 9 JOIN
 8 TEST
L5
 4 C
 0 W
 /5 0
 /5 1
 10 W
 10 W
 10 W+2
L6
 4 W+2
 9 RESET
TEST
 4 NLP+1
 5 W
LOOP
 0 W
 /4 2
 6 &120000
 2 &120000
 7 MAYBE
NOT
 4 +4
 2 W
 5 W
 2 NLP+2
 9 LOOP
 7 LOOP
 8 NEXT
MAYBE
 /4 2
 6 +8191
 5 W+3
 0 W+3
 /4 0
 0 SP+1
 /2 1
 7 PRAPS
 8 NOT
PRAPS
 0 W+3
 /4 1
 0 SP+1
 /2 3
 7 ;+2
 8 NOT
 4 W+2
 9 YES
 4 +2
 5 OPTION
 8 ERROR
YES
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 SP+1
 5 W+9
 4 C
 5 W+8
RETURN
 0 W+9
 /4 0
 5 CODE
 2 +6
 7 LAST
REJOIN
 /4 1
 11 PUNGRP
 8 PUNGRP+1
 10 W+9
 10 W+9
 4 W+8
 7 RETURN
 8 NEXT
LAST
 10 W+8
 8 REJOIN
OUTEND
 4 C
 5 CHKSUM
 11 PUNGLB
 8 PUNGLB+1
 \QAV
 \NDA
 4 +5
 5 CODE
 4 NDAP
 11 PUNGRP
 8 PUNGRP+1
 4 +6
 5 CODE
 4 CHKSUM
 11 PUNGRP
 8 PUNGRP+1
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 +7
 5 CODE
 4 C
 11 PUNGRP
 8 PUNGRP+1
 8 TRAIL
ERROR
 11 PRINT
 8 PRINT+1
 0 TEXT
 4 HALTCD
 15 6144
 4 +21
 11 BLANKS
 8 BLANKS+1
 4 +129
 15 6144
 4 +102
 15 6144
 4 +24
 15 6144
 4 +102
 15 6144
 4 +129
 15 6144
TRAIL
 4 +50
 11 BLANKS
 8 BLANKS+1
 4 -1281
 15 6144
 1 +256
 9 ;-2
 4 +100
 11 BLANKS
 8 BLANKS+1
R2
 4 C
 15 2048
 5 W
 4 OPTION
 6 +2
 7 R1
R3
 4 W
 2 HALTCD
 7 R4
 8 R2
R1
 4 W
 15 6144
 8 R3
R4
 4 +100
 11 BLANKS
 8 BLANKS+1
HALT
 4 ;+2
 5 9
 8 9
TEXT
 +6
 &010146
 \AIL
REPEND
 11 PRINT
 8 PRINT+1
 0 T1
 4 PP
 1 CODLP
 11 LISTAD
 8 LISTAD+1
 11 PRINT
 8 PRINT+1
 0 T2
 4 NDAP
 11 LISTAD
 8 LISTAD+1
 4 OPTION
 6 +2
 7 DUAL
 8 TRAIL
T1
 +9
 &016062
 \OGR
 \AM
T2
 +9
 &016343
 \ALA
 \RS
HALTCD
 +20
TITLE ([FLOWCHART:TITLE])
 4 +1
 11 BCR
 8 BCR+1
 4 OPTION
 6 +16
 7 MO
 11 PRINT
 8 PRINT+1
 0 CRS
 11 PRINT
 8 PRINT+1
 0 NAM
MO
 4 NAM+1
 5 M1
 5 M2
 4 NAM+2
 5 M3
 5 M4
 11 PUNGLB
 8 PUNGLB+1
M1 +0
M3 +0
 11 COMPIL
 8 COMPIL+1
 &441112
 15 20
 /2 2
 15 17
 8 9
 11 COMPIL
 8 COMPIL+1
 &441111
 &070754
 &234000
M2 +0
M4 +0
 11 COMPIL
 8 COMPIL+1
 &331210
 &010140
 0 4
 15 15
TESTBG
 4 C
 11 BCR
 8 BCR+1
 4 DELIM
 2 =8 7168
 7 OUT2
 8 FAIL-50
CRS +2
 &000101
%
