
      900 Manual in Grey Ringbinder
      =============================
      Volume 3 : Operating Instructions
      Copy No. 3A/ 100


This Volume Copy No. 100 card
In compiling this manual TM & TS 33
Contents issue 3 page i
Introduction issue 2 pages i-v
Newsletters blue card
Newsletter 1, page 1
Newsletter 2 pages 1-2
Newsletter 3 one page, unnumbered
Newsletter 4 one page, unnumbered
Amendments blue card
Amendment 903/3/0001, 1 page
Amendment 903/3/0002, 1 page
Amendment 903/3/0003, 1 page
Amendment 903/3/0003A, 1 page
Amendment 903/3/0004, 1 page
Amendment 903/3/0005, 1 page
Amendment 903/3/0006, 1 page
Part 1 sec 1 booklet (separated) issue 2 page i, ii, 1-13, (&14?), figs 1-2, blank page (back cover)
Part 1 sec 2 loose   issue 4, page i-ii, 1-5, 6-7 (&8?) [issue 3], 9-11 (&12?), 13-15 (16?) [issue 1], 
                     fig 1, figs 2-3 [issue 3] 
Part 1 sec 3 booklet issue 2, i-iii (&iv), inserted ii [issue 2A], 1-16, then Appendix 1, 1 (&2?), figs 1-6
Part 2 sec 1 loose   issue 2, i (&ii?), 1-5 (&6?), then Appendix 1, 1-3 (&4?)
Part 2 sec 2 booklet issue 2, i (&ii?), 1-4, blank page (back cover)
Part 2 sec 3 booklet issue 2, i (&ii?), 1-5 (&6?)
Part 2 sec 4 loose   issue 2, i (&ii?), 1-7 (&8?)
Part 2 sec 5 loose   issue 2, i (&ii?), 1-6
Part 4 sec 1 loose   issue 2, i-ii, 1-18, then Appendix 1, 1-2, figs 1-2
Part 4 sec 3 booklet issue 2, i-ii, fig A, 1-17, inserted 9 [issue 2A], 3 [issue 2A] page 17 is fold out diagram of test pattern

*** EOF ***
